*โโโโโโ ุงููุญุงุถุฑุฉ ุงูุฎุงูุณุฉ โโโโโโ*

โข *ุงููุฑุงุซุฉ Inheritance :* ูู ุงููู ูุฑุซ ูููุง ููุงุณ ูุงุญุฏ ุฌููุน ูุญุชููุงุช ููุงุณ ุงุฎุฑุ ูุชู ุงููุฑุงุซู ุนุจุฑ ุงููููุฉ extends .
class Nm1 { โฆ }
class Nm2 extends Nm1 { โฆ } 

โข ุงูููุงุณ ุงูุฐู ูููุฑูุซ ููุญุชููุงุชู ูููุงุณ ุงุฎุฑ ูุณูู ุงูุฃุจ Superclass .

โข ุงูููุงุณ ุงูุฐู ูุฑุซ ูู ููุงุณ ุงุฎุฑ ูุณูู ุงูุงุจู Subclass .

- ุงูููุงุณ ุงูุงุจู ูุณุฎู ูู ุงูุงุจ .
โโโโโโโโโโโโโโโโโโโโโโ
โข *ุงููุงุน ุงููุฑุงุซู :*
1) *ูุฑุงุซุฉ ูุฑุฏูุฉ Single :* ููุงุณ ูุงุญุฏ ูุฑุซ ูู ููุงุณ ูุงุญุฏ ููุท .

2) *ูุฑุงุซุฉ ูุชุนุฏุฏุฉ ุงููุณุชููุงุช MiltiLevel :* ููุงุณ c ูุฑุซ ูู bุ ู b ูุฑุซ ูู a .

3) *ูุฑุงุซุฉ ูุฑููุฉ Hierarchical :* ุงูููุงุณ ููุฑูุซ ูู ูุจู ุฃูุซุฑ ูู ููุงุณุ b,c ูุฑุซุงู ูู a .

4) *ูุฑุงุซุฉ ูุชุนุฏุฏุฉ Multiple :* ููุงุณ ูุงุญุฏ ูุฑุซ ุงูุซุฑ ูู ููุงุณุ c ูุฑุซ ูู a,b (ุบูุฑ ูุฏุนูู ูู Java) .

5) *ูุฑุงุซุฉ ูุฌููู Hybrid :* (ุบูุฑ ูุฏุนูู ูู Java) .

โข ูู Java ุงูู multiple ู hybrid ุบูุฑ ูุฏุนูููุ ูุฐูู ููุญุฏ ูู ุงูุชุนููุฏ ูุชุจุณูุท ุงููุบูุ ุชุฏุนููุง ููุท ูู ุฎูุงู ุงููุงุฌูุงุช .

โข ุงู ูุชุบูุฑุงุช ูู ุงูููุงุณ ุงูุงุจ ููุนูุง private ูู ูุชู ูุฑุงุซุชูุง ูู ููุงุณ ุงุฎุฑ .
โโโโโโโโโโโโโโโโโโโโโโ
โข *ุงููููุฉ super :*
1) ุชุณุชุฎุฏู ูุงุณุชุฏุนุงุก ูููุณุชุฑูุชุฑ ุฎุงุต ููููุงุณ ุงูุงุจ ูู ุงูููุงุณ ุงูููุฑุซูุซ .
class Nm1 {
   int age;   String name;
   Nm1(int age){ this.age = age; }
   Nm1(String name, int age) {
      this.name = name;
      this.age = age; }  }

class Nm2 extends Nm1 {
   int id;
   Nm2(int id) { super(id); }
   Nm2(String name, int age){
      super(name, age);  }     }
โโโโโโโโโโโ
2) ุงุฐุง ูุงู ููุฌุฏ ูุชุบูุฑูู ุงู ุฏุงูุชูู ุจููุณ ุงูุจุงุฑุงููุชุฑ ูุนุฑููู ุจููุณ ุงูุงุณู ูู ุงูููุงุณูู ุงูุงุจ ูุงูุงุจู ูุงู ูุชุบูุฑ ุงูุงุจ ูุฎุชูู ููููุตูู ูู ูุณุชุฎุฏู ุงููููู super .
class Nm1 {
   int x ;
   void sum() { โฆ }     }

class Nm2 extends Nm1 {
   int x ; 
   super.x = 5 ; // ูุชุบูุฑ ุงูุงุจ
   x = 10 ;          // ูุชุบูุฑ ุงูุงุจู

   void sum() {           // ุฏุงูุฉ ุงูุงุจู
      super.sum(); } }  // ุฏุงูุฉ ุงูุงุจ
โโโโโโโโโโโโโโโโโโโโโโ
โข *ุงููุฑู ุจูู ุงููููุงุช this & super :*
1) *ุงููููุฉ this :* ุชุณุชุฎุฏู ููุชูุฑูู ุจูู ุงููุชุบูุฑุงุช ุงููุญููู ูุงูุนุงูููู ุงูุชู ููุง ููุณ ุงูุงุณู .

2) *ุงููููุฉ super :* ุชุณุชุฎุฏู ููุชูุฑูู ุจูู ุงููุชุบูุฑุงุช ุงูุชู ููุง ููุณ ุงูุงุณู ุฃู ุงูุฏูุงู ูู ุงูููุงุณุงุช ุงูููุฑูุซูุ ุงูุถุง ูุงุณุชุฏุนุงุก ูููุณุชุฑูุชุฑ ุงูููุงุณ ุงูุงุจ ูู ุงูุงุจู .

๐๏ธ *โโโโ ุนูููููุฑ ุฎููุงูููุฏ ุจููุงูุฒูููุฑ โโโโ*