*โโโโโโโ ุงููุญุงุถุฑุฉ ุงูุฑุงุจุนุฉ โโโโโโโ*

โข ุงูุณูุงุช ูุงูุฏูุงู ูู ุงูููุงุณ ุชุณูู Members .

โข *ุงูู Class :* ูุฎุทุท ูุญูู ูุฌููุนุฉ ูู Members ุงูุฎุงุตู ุจุงููุงุฆูุ ูููู ุงูุดุงุก ุงูุนุฏูุฏ ูู ุงููุงุฆูุงุช ุจูุงุณุทุฉ ุงุณู ุงูููุงุณ .

โข *ุงูู Object :* ูุณุฎู ูู ุงูููุงุณุ ูููู ุงููุตูู ููุญุชููุงุช ุงูููุงุณ ูู ุฎูุงูู .

โข ุชุญุชูู ุจุนุถ ุงูููุงุณุงุช ุนูู ููุงุณุงุช ูุชุฏุงุฎูู nested inner .

โข ูุงูููู ูุชุงุจุฉ ููุฏ Jave ุจุฏูู ุชุนุฑูู ููุงุณุ ูุงููุง ุงููููู ุงูุงูุซุฑ ุงูููุฉ ูู ูู ุจุฑุงูุฌ ูุบุฉ Java .

โข ูู ุงูุชุนูููุงุช ุชูุชุจ ุฏุงุฎู ุฏูุงูุ ูุงูุฏูุงู ุชูุชุจ ุฏุงุฎู ููุงุณุงุช .

โข ูุฌุจ ุชุนุฑูู Object ุจุดูู ุฏููุงูููู ุจูุงุณุทุฉ ุงููููุฉ new
NmClass NmObject = new NmClass();

โข ูุชู ุงููุตูู ูุนูุงุตุฑ ุงูููุงุณ ุจูุงุณุทุฉ ุงุณู ุงููุงุฆู ุซู ููุทู ูุงุณู ุงููุชุบูุฑ :
NameObject.x = 20;
โโโโโโโโโโโโโโโโโโโโโโ
โข ุนูุฏ ุงูุดุงุก Object ุฌุฏูุฏ ูููู ูุงุญูุง ุงุณูุงุฏู ููุชุบูุฑ ุฌุฏูุฏ ูุฌููุนูู ุจูุฃุดุฑูุง ูููุณ ุงูุนููุงู ูุนูุฏ ุงูุชุนุฏูู ุนูู ุงุญุฏูู ุงูุงุฎุฑ ุจูุชุนุฏู .
class x = new class() ;
class s = x ;
โโโโโโโโโโโโโโโโโโโโโโ
โข *ุทุฑู ุชุนุฑูู ุงูููุงุณ :*
1) ุฏุงุฎู ุงูููุงุณ ุงูุฑุฆูุณู : ูููู ุงููุตูู ูู ูู ุฏุงุฎู ุงูููุงุณ ุงูุฑุฆูุณู ููุท .

2) ุฎุงุฑุฌ ุงูููุงุณ ุงูุฑุฆูุณู : ูููู ุงููุตูู ูู ูู ุฌููุน ุงูููุงุณุงุช ุงูุงุฎุฑู ูู ุงูุจุฑูุงูุฌ .
โโโโโโโโโโโโโโโโโโโโโโ
โข *ุงููููุฉ this :* ุชุณุชุฎุฏู ููุชูุฑูู ุจูู ุงููุชุบูุฑ ุงูุนุงู ูุงููุญูู ุงูุฐู ูุญูู ููุณ ุงูุงุณู (ุฏุงุฎู ุงูุฏุงูุฉ ูุชุบูุฑ ุจููุณ ุงุณู ุงููุชุบูุฑ ุจุงูุฎุงุฑุฌ ููููุตูู ููู ุจุงูุฎุงุฑุฌ ูุณุชุฎุฏู this) .
int x ;        
void print() {
   int x ;   x = 5 ; // ุงููุญูู
   this.x = 10; // ุงูุนุงู }
โโโโโโโโโโโโโโโโโโโโโโ
โข *ุงูุจูุงุก Constructor :* ุฏุงูุฉ ููุง ููุณ ุงุณู ุงูููุงุณ ุชูุดุฆ ุจุฏูู ููุน ุจูุงูุงุชุ ุชุณุชุฎุฏู ูุงุนุทุงุก ููู ุงูููู ุนูุฏ ุงูุดุงุก ุงููุงุฆู .
Class NmClass {
   int x ;
   NmClass(int x) {this.x = x}; }
ุงูุดุฃูุง ูููุณุชุฑูุชุฑ ูู ุงูููุงุณ

NmClass NmObject = new NmClass(5);
ูุฑุฑูุง ูููุฉ ุงูููุฉ ูููุงุฆู ุนูุฏูุง ุงูุดุฃูุงู
โโโโโโโโโโโโโโโโโโโโโโ
โข *ุงูุชุบููู Encapsulation :* ุชูููุฉ ุชุฌุนู ุงููุชุบูุฑุงุช ูู ุงูููุงุณ ุฎุงุตุฉprivateุ ููุงูููู ุงููุตูู ุงูููุง ูู ุฎุงุฑุฌ ุงูููุงุณ ุงูุง ุนุจุฑ ุฏูุงู ุนุงูู ููุท public ุชุนุฑู ุจู ()get ู ()set .
Encapsulation = Data Hiding
```
class NmClass {
   private int age;

   public int set(int age){
      this.age = age; }

   public void get(){
     System.out.print(age);}}```
โโโโโโโโโโโ
โข *ุงูููุฉ ุงูุชุบููู :* ุงููุฏุฑุฉ ุนูู ุชุนุฏูู ุดูุฑุฉ ุงูููุฏ ุจุฏูู ุงูุชุฃุซูุฑ ุนูู ุงูุงุดุฎุงุต ุงูุงุฎุฑูู ุงูุฐูู ูุณุชุฎุฏููู ููุณ ุดูุฑุฉ ุงูููุฏ (ุงูุตูุงูู ูุงููุฑููู) .

โข ุงุฐุง ูุงูุช ุงูุจูุงูุงุช private ูุงูู ูุงูููู ุงููุตูู ููุง ูู ุฎุงุฑุฌ ุงูููุงุณ ุงูุง ุนุจุฑ ุงูุฏูุงู ุงูุนุงูู get ู set ููุท .
โโโโโโโโโโโโโโโโโโโโโโ
โข *ุงูุฏุงูู ()Garbage :* ูุธููุชูุง ุงู ุงูุฏูุงู ุงููุงุถูู ุงู ุงูุชู ุชู ุงูุงูุชูุงุก ูู ุชูููุฐูุง ุชููู ุจุญุฐููุง ูู ุงูุฐุงูุฑุฉ ุชููุงุฆูุง .

โข *ุงูุฏุงูุฉ ()finalize :* ุชุชููุฐ ุจุนุฏ ุงูุงูุชูุงุก ูู ุชูููุฐ ุงูุงูุจุฌูุช ูุจู ุญุฐูู ูู ุงูุฐุงูุฑุฉ .

๐๏ธ *โโโโ ุนูููููุฑ ุฎููุงูููุฏ ุจููุงูุฒูููุฑ โโโโ*