*โโโโโโโ ุงููุญุงุถุฑุฉ ุงูุซุงููุฉ โโโโโโโ*

โข *ุงููุชุบูุฑ Variable :* ูููุน ูู ุงูุฐุงูุฑุฉ ููููู ูู ุฎูุงูู ุชุฎุฒูู ูููุฉุ ูุงุณุชุฑุฏุงุฏูุง ูุงุญูุง ุนุจุฑ ุงุณู ุงููุชุบูุฑ .

โข *ุงููุงุน ุงููุชุบูุฑุงุช ูู Java :*
1) *ุงููุชุบูุฑ ุงููุญูู Local :* ููุนุฑู ุฏุงุฎู ุงูุฏุงูู{ } ููุงูููู ุงููุตูู ูู ูู ุฎุงุฑุฌูุง .
void Omer{ int number; }

2) *ุงููุชุบูุฑ ุงููุซูู instance :* ููุนุฑู ุฏุงุฎู ุงูููุงุณ ูุฎุงุฑุฌ ุงูุฏูุงู{}ุ ุงุฐุง ูุงู ุฑูู ูุฃู ูููุชู ุงูุงูุชุฑุงุถูู 0ุ ูุงุฐุง ูุงู boolean ูุฃู ูููุชู ุงูุงูุชุฑุงุถูู false .
class Students {
   int Omer ; // ูุชุบูุฑ ูุซูู
   void print{ โฆ } };

3) *ุงููุชุบูุฑ ุงูุซุงุจุช Static :* ููุนุฑู ุฏุงุฎู ุงูููุงุณ ูุฎุงุฑุฌ ุงูุฏูุงูุ ูููุชู ุชููู ูุดุชุฑูุฉ ููู ุงููุงุฆูุงุชุ ููููู ุชุบููุฑ ูููุชู ูุงุญูุง (ูุงูููู ุงู ูููู Local) .
class Students {
  static int id = 5; //ุงููุชุบูุฑ ุงูุซุงุจุช
  void print() {โฆ} }

4) *ุงููุชุบูุฑ ุงูููุงุฆู final :* ููุนุฑู ูู ุฃู ููุงู ูู ุงูุจุฑูุงูุฌุ ูููุชู ุซุงุจุชู ูุงูููู ุชุบููุฑูุง ูุฑู ุงุฎุฑู
final int x = 5 ; // ูุชุบูุฑ ููุงุฆู 

- *ุชุณุชุฎุฏู ุงููููุฉ final ูุน :*
1) ุงููุชุบูุฑุงุช : ูุงูููู ุชุบููุฑ ูููุชูุง .

2) ุงูุฏูุงู : ุนูุฏ ุชุนุฑูููุง ุจู ูุงูููู ุนูู Overriding ููุฏุงูู .
final void Print() {โฆ}

3) ุงูููุงุณุงุช : ุนูุฏ ุชุนุฑูููุง ุจู ูุงูููู ูุฑุงุซุฉ ุงูููุงุณ .
final class Students {โฆ}
โโโโโโโโโโโโโโโโโโโโโโ
โข *ุงูู String :* ูู ุณูุณูุฉ ูู ุงูุงุญุฑู ูุชู ุฌูุนูุง ูุนุงุ ูุชู ูุชุงุจุชูุง ุจูู ุนูุงูุชู ุชูุตูู "O"ุ ูุทุฑููุง :
1) ุจุงุณุชุฎุฏุงู ุงูุณูุณูู ุงููุตูุฉ[ ]char
2) ุจุงุณุชุฎุฏุงู ุงููููุฉ String

String text = "Hello, World";
โโโโโโโโโโโ
โข *ุงูุฏุงูู ()length :* ููุญุตูู ุนูู ุนุฏุฏ ุงูุงุญุฑู ูู String .
System.out.print(text.length());
// ุงููุงุชุฌ: 12
โโโโโโโโโโโ
โข *ุงูุฏุงูู (index)substring :* ูุทุจุน ูู ุญุฑูู String ุจุฏุกุง ูู index ุญุชู ููุงูุฉ ุงูุณูุณูู .
System.out.println(text.substring(7));
// ุงููุงุชุฌ: World
โโโโโโโโโโโ
โข *ุงูุฏุงูู (index)charAt :* ุชุทุจุน ุญุฑู ูุงุญุฏ ููุท ููู ุงูููุฌูุฏ ูู ุงููindex .
System.out.print(text.charAt(7));
// ุงููุงุชุฌ: W
โโโโโโโโโโโ
โข *ุงูุฏุงูู ()trim :* ุชุฒูู ูู ุงููุณุงูุงุช ุงููุงุฑุบู ูู ุจุฏุงูุฉ ูููุงูุฉ ุงูู String .
String text = "   Hello, World  ";
System.out.print(text.trim());
// ุงููุงุชุฌ: Hello, World
โโโโโโโโโโโ
โข *ุงูุฏุงูู (oldX,newX)replace :*
- ุชููู ุจุชุจุฏูู ุญุฑู ูู String ุจุญุฑู ุฌุฏูุฏ ุนู ุทุฑูู ุงูู index .
System.out.print(text.replace(1, "O"));
// ุงููุงุชุฌ: HOllo, World

- ุชููู ุจุชุจุฏูู ูุต ูุนูู ูู String ุจูุต ุฌุฏูุฏ ุนู ุทุฑูู ุงูููุต ุงููุฏูู .
System.out.print(text.replace("Hello", "Hi"));
// ุงููุงุชุฌ: Hi, World
โโโโโโโโโโโโโโโโโโโโโโ
โข ูุนุชุจุฑ ูู ุงูู ุฌูุงูุจ OOP ูู ุงูุชุบููู Encapsulation .

โข *ูุญุฏุฏุงุช ุงููุตูู ACCESS MODIFIERS :*
1) ุงูู public : ูููู ุงููุตูู ููุง ูู ุงู ููุงู .

2) ุงูู protected : ูููู ุงููุตูู ููุง ูู ููุณ ุงูููุงุณ ููู ุงูููุงุณุงุช ุงูุงุฎุฑู ุงูุชู ููุง ููุณ ุงูู package ุนูุฏ ูุฑุงุซุชูุง ููุท .

3) ุงูู default : ูููู ุงููุตูู ููุง ูู ููุณ ุงูููุงุณ ููู ุงูููุงุณุงุช ุงูุงุฎุฑู ุงูุชู ููุง ููุณ ุงูู package ููุท .

4) ุงูู private : ูููู ุงููุตูู ููุง ูู ุฏุงุฎู ููุณ ุงูููุงุณ ููุท .

๐๏ธ *โโโโ ุนูููููุฑ ุฎููุงูููุฏ ุจููุงูุฒูููุฑ โโโโ*