*โโโโโโ ุงููุญุงุถุฑุฉ ุงูุณุงุฏุณุฉ โโโโโโ*

โข *ุงูุชุบููู Encapsulation :*
ููุฑุฑุ ุงูุดุฑุญ ูุงูุงููุงุฏ ูู ุงูุชูุฎูุต ุงูุณุงุจู .

โข *ุชุนุฑูู ุขุฎุฑ ููุชุบููู :*
ูู ุนูููุฉ ุชุฌููุน ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ ูุงูุจูุงูุงุช ูุนูุง ูู ูุญุฏุฉ ูุงุญุฏุฉุ ูุซู(ุงููุจุณููุฉุ ูู ุฎููุท ูู ุนุฏุฉ ุฃุฏููุฉ) .

โข *ูููุฒุงุช Encapsulation :*
1) ูู ุฎูุงู ุชูููุฑ ุฃุณููุจ setter ุฃู getterุ ููููู ุฌุนู ุงููุชุบูุฑุงุช ูููุฑุงุกุฉ ููุท ุฃู ูููุชุงุจุฉ ููุท ูููุณ ููุงููุง .
2) ูููุฑ ูู ุงูุชุญูู ูู ุงูุจูุงูุงุช .
3) ุณูููุฉ ุงูุตูุงูุฉ ูุชุทููุฑ ุงูุจุฑูุงูุฌ .
4) ูุนุฒุฒ ุฃูุงู ุงูุจุฑูุงูุฌ (ุฌุนู ุงูุจูุงูุงุช ุงููููู private)
โโโโโโโโโโโโโโโโโโโโโโ
โข *ุงูุชุฌุฑูุฏ Abstraction :*
ูู ุนูููุฉ ุงุฎูุงุก ุชูุงุตูู ุงูุชูููุฐุ ูุฅุธูุงุฑ ุงููุธุงุฆู ููุท ูููุณุชุฎุฏู .

โข *ุงูุฏุงูุฉ ุงููุฌุฑูุฏุฉ abstract method :*
ุทุฑููุฉ(ุฏุงูุฉ) ูุงุชุญุชูู ุนูู ุชูููุฐ ูู ุงูููุงุณ ุงูุฐู ุชูุนุฑู ูููุ ุนุจุฑ ุงููููุฉ abstract .
abstract void printStatus();

ุชูุณุชุฎุฏู ุนูุฏูุง ูููู ูู ุงูููุทูู ุชุฑู ุชุญุฏูุฏ ุงูุทุฑููุฉ ููููุงุณุงุช ุงููุฑุนูุฉ ูุชูุฏูู ุชูููุฐ ูุญุฏุฏ ููู ููุงุณ .
โโโโโโโโโโโโโโโโโโโโโโ
โข *ุงูููุงุณ ุงููุฌุฑูุฏ abstract class :*
ูู ููุงุณ ูุญุชูู ุนูู ูุงุญุฏุฉ ุฃู ุฃูุซุฑ ูู ุงูุฏูุงู ุงููุฌุฑููุฏุฉุ ูุงูุชู ูู ุทุฑู ูุงุชุญุชูู ุนูู ุชูููุฐ ูู ุงูููุงุณ ููุณู .
abstract class A {
    abstract void Print();   }

ุงูููุงุณ ุงููุฌุฑูุฏ ูููู ุฃู ูุญุชูู ุนูู ุฏูุงู ูุฏ ุชููู ูุฌุฑูุฏุฉ ุฃู ุบูุฑ ูุฌุฑูุฏุฉ .
abstract class Animal {
    abstract void sound();
    void sleep() {
   System.out.println("Zzz");}}

class Dog extends Animal {
    void sound(){
System.out.println("Woof"); }  }

ุฅุฐุง ุชู ุงูุฅุนูุงู ุนู ููุงุณ ูุฌุฑูุฏุ ููุง ูููู ุฅูุดุงุก ูุงุฆู Object ููุ ูุฃู ุงูููุงุณ ุงููุฌุฑููุฏ ูุญุชูู ุนูู ุฏูุงู ูุฌุฑููุฏุฉ ูุงูุชู ูุงุชุญุชูู ุนูู ุชูููุฐ ูู ุงูููุงุณ ููุณู .
โโโโโโโโโโโโโโโโโโโโโโ
โข *ุงูู Concrete class :* ูู ุงูููุงุณ ุงูุบูุฑ ูุฌุฑููุฏ .

๐๏ธ *โโโโ ุนูููููุฑ ุฎููุงูููุฏ ุจููุงูุฒูููุฑ โโโโ*