*โโโโโโโ ุงููุญุงุถุฑุฉ ุงูุณุงุจุนุฉ โโโโโโโ*

โข ูููู ุฃู ุชููู ุงูุจูุงูุงุช ุชุงููุฉcorrupted ุฃุซูุงุก ููููุงุ ูุฐุง ุชุชุทูุจ ุจุนุถ ุงูุชุทุจููุงุช ุงูุชุดุงู ุงูุฃุฎุทุงุก ูุชุตุญูุญูุง .

โข *ุงูู single-bit error :* ุชุชุบูุฑ ููุท 1ุจุช ูู ูุญุฏุฉ ุงูุจูุงูุงุช .

โข *ุงูู burst error :* ุชุชุบูุฑ 2ุจุช ุฃู ุงูุซุฑ ูู ูุญุฏุฉ ุงูุจูุงูุงุช .

โข *ูููุดู ุฃู ุชุตุญูุญ ุงูุฃุฎุทุงุก :*
ูุญุชุงุฌ ุฅูู ุฅุฑุณุงู ุจุชุงุช ุฅุถุงููุฉ (ุฒุงุฆุฏุฉ ุนู ุงูุญุงุฌุฉRedundant) ูุน ุงูุจูุงูุงุช .
โโโโโโโโโโโโโโโโโโโโโโ
โข ูู block coding ููุณู ุฑุณุงูุชูุง ุฅูู ูุชูุ ูู ูููุง ุชุชููู ูู k ุจุชุ ุชูุนุฑู ูุฐู ุงููุชู ุจู "DataWords" .

โข ูุถูู r ุจุช ุฒุงุฆุฏุฉ ุฅูู ูู ูุชูุฉ ูุฌุนู ุงูุทูู n = k + rุ ุงููุชู ุงููุงุชุฌุฉ ูู n ุจุช ุชูุนุฑู ุจู "CodeWords" .
โโโโโโโโโโโโโโโโโโโโโโ
โข *ูุดู ุงูุฎุทุฃ Error Detection :*
1) ูุชู ุฅุถุงูุฉ ุงูุชูุฑุงุฑ ุงููุงูู ูููุดู ุนู ุฎุทุฃ .
2) ูุนุฑู ุงููุณุชูุจู ุญุฏูุซ ุฎุทุฃุ ูููู ูุงูุนุฑู ุงู ุจุช ุฃู ุจุชุงุช ูููุง ุงูุฎุทุฃ .
โโโโโโโโโโโโโโโโโโโโโโ
โข *ูุญุต ุงูุชูุงูุค Parity Check :*
ุชูููุฉ ุจุณูุทุฉ ููุบุงูุฉ ุชุณุชุฎุฏู ูููุดู ุนู ุงูุฃุฎุทุงุก ูู ูุญุต ุงูุชูุงูุคุ ูุชู ุฅุถุงูุฉ ุจุช ุงูุชูุงูุคparity bit ุฅูู ูุชูุฉ ุงูุจูุงูุงุชdata block .

โข *ุจุช ุงูุชูุงูุคparity bit :* ุชุนุชูุฏ ุนูู ุงุถุงูุฉ 1 ุงูู ูุชูุฉ ุงูุจูุงูุงุช k+1

@ *message = 1010111 ?*
 k = 7 bits
ูุถูู parity bit
message = 11010111
k + 1 = 8 bits
โโโโโโโโโโโโโโโโโโโโโโ
โข ุชุณูู ุงูุฏุงุฆุฑุฉ ุงูุชู ุชูุดุฆ parity bit ูู ุงูุงุฑุณุงู parity generator .

- ุงูุจุชุงุช ุงููุชุดุงุจูู ูุชูุฌุฉ ุฌูุนูุง 0
- ุงูุจุชุงุช ุงููุฎุชูููุฉ ูุชูุฌุฉ ุฌูุนูุง 1

   1 0 1 1 0
+ 1 1 1 0 0
   โโโโโ
   0 1 0 1 0

@ ุงุฐุง ูุงู k = 2, n = 3 
ุญูู DataWords ุงูุงุชูู 00ุ 10ุ 10ุ 11 ุงูู CodeWord ููุดู ุงูุฎุทุฃ ุ
DataWord 00 = 000 CodeWord
DataWord 10 = 101 CodeWord
DataWord 01 = 011 CodeWord
DataWord 11 = 000 CodeWord
โโโโโโโโโโโโโโโโโโโโโโ
โข *ุฑูุฒ ุงููุดู ุนู ุงูุฎุทุฃ error-detecting code :*
ูููู ุฃู ููุชุดู ููุท ุฃููุงุน ุงูุฃุฎุทุงุก ุงูุชู ุชู ุชุตููููุงุ ูุฏ ุชุจูู ุฃููุงุน ุฃุฎุฑู ูู ุงูุฃุฎุทุงุก ุบูุฑ ููุชุดูุฉ .

โข *ุงูุนูููุฉ :*
ูุชู ุงุถุงูุฉ ุจุชุงุช ุฒุงุฆุฏุฉ ุนู ุงูุญุงุฌุฉ ุงููDataWord ูุชุญูููู ุงูู CodeWord ุนูุฏ ุงูุงุฑุณุงู
ููู ุงูุงุณุชูุจุงู ูุชู ููุงุฑูุฉ ูู CodeWord ุจุงูCodeWord ุงูุตุญูุญุ ุงุฐุง ูุงูุช ุฎุงุทุฆุฉ ูุชู ุชุฌุงูููุงุ ูุงุฐุง ุตุญูุญุฉ ูููู ุจุชุญููููุง ุงูู DataWord .

@ *ุงุฐุง ูุงู k = 2, n = 3 ุญูู DataWords ุงูุงุชูู 00ุ 10ุ 10ุ 11 ุงูู CodeWord ูุชุตุญูุญ ุงูุฎุทุฃ ุ*
DataWord 00 = 00000 CodeWord
DataWord 10 = 10101 CodeWord
DataWord 01 = 01011 CodeWord
DataWord 11 = 11110 CodeWord

๐๏ธ *โโโโ ุนูููููุฑ ุฎููุงูููุฏ ุจููุงูุฒูููุฑ โโโโ*