*โโโโโโโ ุงููุญุงุถุฑุฉ ุงูุฑุงุจุนุฉ โโโโโโโ*

โข *ูุณุงุฆู ุงูููู Transmission Media :*
1) *GUIDED MEDIA(Wired) :*
(twisted pair - coaxial - fiber optic) .

2) *UNGUIDED MEDIA :*
(Wireless) : free space
ุชููู ุงูููุฌุงุช ุงูููุฑููุบูุงุทูุณูุฉ ุฏูู ุงุณุชุฎุฏุงู ููุตู ูุงุฏู .
โโโโโโโโโโโโโโโโโโโโโโ
โข *ูุฆุงุช ูุงุจูุงุช twisted pair :* โฆ
โโโโโโโโโโโโโโโโโโโโโโ
โข *ูุฆุงุช ูุงุจูุงุช Coaxial :*
1) *ุงูู RG-59 :* ุชุณุชุฎุฏู ูู ููุงุจู ุงูุชููุงุฒุ ุงูููุงููุฉ 75 .

2) *ุงูู RG-58 :* ุชุณุชุฎุฏู ูู ููุจู ุงูุซุฑูุช ุฑูููุ ุงูููุงููุฉ 50 .

3) *ุงูู RG-11 :* ุชุณุชุฎุฏู ูู ููุจู ุงูุซุฑูุช ุณูููุ ุงูููุงููุฉ 50 . 
โโโโโโโโโโโโโโโโโโโโโโ
โข *ูุณุงุฆุท ุงูุงูุชุดุงุฑ Propagation modes :*
1) Single mode
2) Multimode : (Step index - Graded index)
โโโโโโโโโโ
โข *ุทุฑู ุงูุงูุชุดุงุฑ Propagation methods :*
1) ุงูู Ground ( ุงูู ูู 2MHz) .
2) ุงูู Sky (ุจูู 30-2 MHz) .
3) ุงูู Line-of-sight (ุงูุซุฑ ูู 30MHz) .
โโโโโโโโโโโโโโโโโโโโโโ
โข *ููุฌุงุช ุงูุงูุชูุงู ุงููุงุณููู Wireless transmission waves :*
1) *ุงูู Radio wave :* ุชุณุชุฎุฏู ูุงุชุตุงูmulticastุ ูููููุง ุงุฎุชุฑุงู ุงูุฌุฏุฑุงู (ุงูุฑุงูู/ุงูุชููุงุฒ) .

2) *ุงูู Microwave :* ุชุณุชุฎุฏู ูุงุชุตุงูunicastุ ุงููุทุงูุงุช ุนุงููุฉ ุงูุชุฑุฏุฏ ูุงูููููุง ุงุฎุชุฑุงู ุงูุฌุฏุฑุงู (ุงูููุงุชู/ุงูุดุจูุงุช) .

3) *ุงูู Infrared :* ุชุณุชุฎุฏู ูุงุชุตุงู ูุตูุฑ ุงููุฏู ูู ููุทูุฉ ูุบููุฉ ุจุงุณุชุฎุฏุงู ุงูุชุดุงุฑ line-of-sight .
โโโโโโโโโโโโโโโโโโโโโโ
โข *ุงููููุงุช ุงููุงุณูููุฉ Wireless Channels :*
ุงุฎุทุงุกูุง ุงูุซุฑ ูู ุงููููุงุช wired .

๐๏ธ *โโโโ ุนูููููุฑ ุฎููุงูููุฏ ุจููุงูุฒูููุฑ โโโโ*