*โโโโโโโ ุงููุญุงุถุฑุฉ ุงูุซุงููุฉ โโโโโโโ*

โข *ุงููููุฐุฌ OSI MODEL :* ูููุฐุฌ ููุงูุธูุฉ ุงูููุชูุญุฉ ูุบุทู ุฌููุน ุฌูุงูุจ ุงุชุตุงูุงุช ุงูุดุจูุฉ .

โข *ุงูููุธูุฉ (ISO) :* ููุธูุฉ ูุชุนุฏุฏุฉ ุงูุฌูุณูุงุช ูุฎุตุตุฉ ููุงุชูุงู ุงูุนุงููู ุจุดุฃู ุงููุนุงููุฑ ุงูุนุงุฏูุฉ .
โโโโโโโโโโโโโโโโโโโโโโ
โข *ุทุจูุงุช OSI MODEL :*
7) Application :
ูุณุคููุฉ ุนู ุชูุฏูู ุงูุฎุฏูุงุช ูููุณุชุฎุฏู (ุจูุงูุงุช=message)ุ (ุงูุณูุงุญ ุจุงููุตูู ูููุงุฑุฏ ุงูุดุจูุฉ) .
6) Presentation :
ูุณุคููุฉ ุนู ุชุฑุฌูุฉ ูุถุบุท ูุชุดููุฑ ุงูุจูุงูุงุช .
5) Session :
ูุณุคููุฉ ุนู ุงูุชุญูู ูุงููุฒุงููุฉุ ูุฅูุดุงุก ุงูุฌูุณุงุช ูุฅุฏุงุฑุชูุง ูุฅููุงุกูุง .
4) Transport :
ูุณุคููุฉ ุนู ุชูุตูู ุงูุฑุณุงูุฉ ูู ุนูููุฉ ูุฃุฎุฑูุ ุชูููุฑ ุนูููุฉ ููุซููุฉ ูู ุนูููุฉ ุชุณููู ุงูุฑุณุงุฆู ูุงุนุงุฏุฉ ุงูุฎุทุฃ . (ุจูุงูุงุช=segments) .
3) Network :
ูุณุคููุฉ ุนู ููู packet ุงููุฑุฏูุฉ ูู ุงููุตุฏุฑ ุงูู ุงููุฌูุฉ ูุชูููุฑ ุงูุงูุชุฑูุช (ุจูุงูุงุช=packet) .
2) Data link :
ูุณุคููุฉ ุนู ููู frame ูู ุนูุฏุฉ ููุชุงูููุ ุชูุธูู ุงูุจุชุงุช ููframes (ุจูุงูุงุช=frame) .
1) Physical :
ูุณุคููุฉ ุนู ุชุญุฑูุงุช ุงูุจุชุงุช ูู ุนูุฏุฉ ููุชุงููุฉ (ุจูุงูุงุช=bits) .
ูููู ุงูุจุชุงุช ุนูู ูุณุท ูุงูู: ูุชูููุฑ ุงูููุงุตูุงุช ุงููููุงููููุฉ ูุงูููุฑุจุงุฆูุฉ .
โโโโโโโโโโโโโโโโโโโโโโ
โข *ูุณุชููุงุช ุงูุนูุงููู ุงููุณุชุฎุฏูู ูู TCP/IP :*
1) *Physical Addresses :*
ูู ุนููุงู ูููู ูู 48bit=6Byte ููุชุจ ูู12 ุฑูู ุณุฏุงุณู ุนุดุฑูุ ูู Byte ููุตู ุงูู ุฑูููู ุณุฏุงุณููู ุนุดุฑููู ุจูุงุณุทุฉ colonุ ูุซู ุงูุนููุงู ุงูุชุงูู
07:01:02:01:2C:4B 

2) *Logical Addresses*

3) *Port Addresses :*
ูู ุนููุงู ูููู ูู 16bit ุชูุซู ุจุฑูู ุนุดุฑู ูุงุญุฏ ูุซู 753 .

4) *Specific Addresses*
โโโโโโโโโโโโโโโโโโโโโโ
โข *ุทุจูุงุช TCP/IP ูุนูุงูุชูุง ุจุงูุนูุงููู :*
4) Application :
ุชู ุฏูุฌ ููู ุทุจูุฉ ุงูุนุฑุถ ูุงูุฌูุณุฉ(HTTP/FTP/SMTP)ุ ุชุญูู Physical Addresses .

3) Transport :
ูุซู SCTP / TCP / UDPุ ุชุญูู Port Addresses .

2) Network :
ูุซู IPุ ุชุญูู Logical Addresses

1) Physical & Data Link :
ูู ุงูุงุฌูุฒุฉ ุงูุดุจููุฉ ูุซู ุงูููุฏูุ ุชุญูู Specific Addresses

โข ุงูุนูุงููู Physical ุชุชุบูุฑ ุนูุฏ ุงูุงูุชูุงู ูู ุดุจูุฉ ูุงุฎุฑู ุนูุณ ุงูุนูุงููู Logical ู Port ุงูุชู ุนุงุฏุฉ ูุงุชุชุบูุฑ .

๐๏ธ *โโโโ ุนูููููุฑ ุฎููุงูููุฏ ุจููุงูุฒูููุฑ โโโโ*