*โโโโโโ ุงููุญุงุถุฑุฉ ุงูุฎุงูุณุฉ โโโโโโ*

โข *ุนูุงูู ูุนุฏู ุงูุจูุงูุงุช Data rate :*
1) ุชูุงูุฑ ุงูู Bandwidth .
2) ูุณุชูู ุงูุงุดุงุฑุงุช ุงูุชู ูุณุชุฎุฏููุง
3) ุฌูุฏุฉ ุงูููุงุฉ (ูุณุชูู ุงูุถูุถุงุก) .

โข ุฒูุงุฏุฉ ูุณุชููุงุช ุงูุงุดุงุฑุฉ ุชุฒูุฏ ูู ุงุญุชูุงู ุญุฏูุซ ุงุฎุทุงุก ูุงู ุงูุชุจุงุนุฏ ุจูู ุงููุณุชูู ููุฎูุถ .
โโโโโโโโโโโโโโโโโโโโโโ
โข *ูุธุฑูุฉ ูููููุณุช* ุชูุต ุนูู ุงู ุชููู ุงูููุงุฉ ุจูุง ุถูุถุงุก ููุงูููู (ุงูุฌุงุฏ BitRate ุงูุฐู ูู Capacity ููุญุฏุชู bps) 
C = 2 B log2 2*n

@ *bandwidth = 3000, signal levels = 2, find C ?*
C = 2 B log2 2*n
2ร3000รlog2 2ยฒ = 6000bps
โโโโโโโโโโ
@ *bandwidth = 3000, signal levels = 4, find C ?*
C = 2 B log2 2*n
   2ร3000รlog2 2โด
= 2ร3000รlog2 4  = 12000bps

ุนูุงูุฉ ุทุฑุฏูุฉ ุจูู C ู B ุงู Levels
ุนูุงูุฉ ุนูุณูุฉ ุจูู ุงูุถูุถุงุก ู C
โโโโโโโโโโโโโโโโโโโโโโ
โข *ูุธุฑูุฉ ุดุงููู* ุชุนุทู ุณุนุฉC ุงููุธุงู ุจูุฌูุฏ ุงูุถูุถุงุก (ุงูุถูุถุงุก ุชููู ูููุฉ ุฌุฏุง ุงุฐุง ูุงูุช ุงูุงุดุงุฑู ุถุนููู)
C = B log2(1 + SNR)

@ *SNR = 0, find C ?*
C = B log2(1+0)= B log2 1
C = Bร0 = 0
โโโโโโโโโโ
@ *SNR = 3162, Bandwidth = 3000, find C ?*
C = 3000 log2(1+3162)
C = 3000 log2 3163
C = 3000 ร 11.62 = 34860 bps
โโโโโโโโโโ
@ *SNR db= 36, Bandwidth = 2 MHz ?*
SNR = 10ยณูฆ/ยนยฐ = 10ยณููฆ = 3981
B = 2 ร 10ูฆ = 2.000.000
C = 2.000.000 log2 3982
C = 24 bps

โข ุนูุงูุฉ ุทุฑุฏูุฉ ุจูู C ู (B ุงู SNR)
โข ูุงูููู ุงูุชุนููุถ ุจูdb ูุฐุง ูุญููู ููlinear
โข ูุงุฏุงุก ุงูุถู ูุฎุชุงุฑ ุณุนุฉ Mbps ุงูู ูู ุงูุณุนุฉ ุงููุตูู .

๐๏ธ *โโโโ ุนูููููุฑ ุฎููุงูููุฏ ุจููุงูุฒูููุฑ โโโโ*