*โโโโโโ ุงููุญุงุถุฑุฉ ุงูุณุงุฏุณุฉ โโโโโโ*

โข *ุงุณุชุฎุฏุงู ุงููุทุงู ุงูุชุฑุฏุฏ Bandwidth utilization :*
ูู ุงูุงุณุชุฎุฏุงู ุงูุญููู ูููุทุงู ุงูุชุฑุฏุฏู ุงููุชุงุญ ูุชุญููู ุงูุฏุงู ูุญุฏุฏุฉ .

โข ูููู ุชุญููู ุงูููุงุกุฉ ูู ุฎูุงู ุงูุชุนุฏุฏูุฉMultiplexing (ุฃู ุชูุงุณู bandwidth ุจูู ูุณุชุฎุฏููู ูุชุนุฏุฏุฉ)

โข *ูููู ูุดุงุฑูุฉ ุงูุฑุงุจุทLink :*
ุนูุฏูุง ููููbandwidth ููุณูุท ูุฑุจุท ุจูู ุฌูุงุฒูู ุฃูุจุฑ ูู ุงุญุชูุงุฌุงุช bandwidth ุงูุฃุฌูุฒุฉ .

โข *ุงููุชุนุฏุฏูุฉ Multiplexing :*
ูู ูุฌููุนุฉ ูู ุงูุชูููุงุช ุงูุชู ุชุณูุญ ุจููู(ูุชุฒุงูู) ูุฅุดุงุฑุงุช ูุชุนุฏุฏุฉ ุนุจุฑ ุฑุงุจุท ุจูุงูุงุชData Link ูุงุญุฏ .

โข ูุน ุฒูุงุฏุฉ ุงุณุชุฎุฏุงู ุงูุจูุงูุงุช ูุงูุงุชุตุงูุงุชุ ูุฒุฏุงุฏ ุญุฌู ุญุฑูุฉ ุงููุฑูุฑTraffic ุฃูุถูุง .
โโโโโโโโโโโโโโโโโโโโโโ
โข *ูุฆุงุช ุงูุชุนุฏุฏูุฉ Categories of multiplexing :*
1) Frequency-division multiplexing (FDM) : Analog
- ูู ุชูููุฉ ุชุนุฏุฏ ุงูุฅุดุงุฑุงุช ุงูุชูุงุธุฑูุฉ ุงูุชู ุชุฌูุน ุจูู ุฅุดุงุฑุงุช ุชูุงุธุฑูุฉ (ุชุนุชูุฏ ุนูู ุงูุชุนุฏูู Modulation) .

- *ุนูููุฉ FDM :*
ุชูููุฉ ุชุณุชุฎุฏู ูู ููู ุงูุจูุงูุงุช ุชููู ุจุฏูุฌ ุนุฏุฉ ุฅุดุงุฑุงุช ุชูุงุธุฑูุฉ ูุฎุชููุฉ ูู ุชุฑุฏุฏุงุช ูุฎุชููุฉ ุนูู ูุณููุฉ ุงุชุตุงู ูุงุญุฏุฉ .

- *ุนูููุฉ FD deMultiplexing :*
ูู ุนูููุฉ ุชูููู ุงูุฅุดุงุฑุงุช ุงููุฎุชูุทุฉ ุงูุชู ุชู ุชุฌููุนูุง ุจุงุณุชุฎุฏุงู ุชูููุฉ FDM .

@ *ููุงุฉ ุตูุชูุฉ ุชุญุชู bandwidth = 4KHzุ ุงุฌูุน ุจูู ุซูุงุซุฉ ูููุงุช ุตูุชูุฉ ูู ุฑุงุจุท ูุน bandwidth=12KHzุ ูู 20 ุฅูู 32 ูููู ูุฑุชุฒ :*
ุงูููุงุฉ 1 : ูู 20KHz ุงูู 24KHz
ุงูููุงุฉ 2 : ูู 24KHz ุงูู 28KHz
ุงูููุงุฉ 3 : ูู 28KHz ุงูู 32KHz
ุซู ูุฌูุนูู .

@ *ุฎูุณ ูููุงุชุ ููู ูููุง bandwidth 100KHzุ ูุฌุจ ุฃู ุชููููุชุจูู ูุนูุง. ูุง ูู ุงูุญุฏ ุงูุฃุฏูู ูููุทุงู ูู 10KHz ุจูู ุงููููุงุช ุจุญูุซ ูุชู ููุน ุงูุชุฏุงุฎูุ*

ุงูุญุฏ ุงูุงุฏูู ูููุทุงู ุจูู ุงููููุงุช =
ุนุฏุฏุงููููุงุช*bandwidth ูู ููุงุฉ + ุนุฏุฏุงูุญูุงุฌุฒ* bandwidth ูู ุญุงุฌุฒ
5*100 + 4*10 = 500 + 40 = 540KHz. 
โโโโโโโโโโ
2) Wavelength-division multiplexing (WDM) : Analog
- ูู ุชูููุฉ ุชุนุฏุฏ ุงูุฅุดุงุฑุงุช ุงูุชูุงุซููุฉ ูุฏูุฌ ุงูุฅุดุงุฑุงุช ุงูุจุตุฑูุฉObtic .

โโโโโโโโโโ
3) Time-division multiplexing (TDM) : Digital
- ูู ุชูููุฉ ุชุนุฏุฏ ุงูุฅุดุงุฑุงุช ุงูุฑูููุฉ ูุฏูุฌ ุนุฏุฉ ูููุงุช ุฑูููุฉ ุฐุงุช ูุนุฏู ููุฎูุถ ูู ููุงุฉ ูุงุญุฏุฉ ุฐุงุช ูุนุฏู ุนุงูู.

- ูู ุชูููุฉ TDM ุงููุชุฒุงููุฉุ ูููู ูุนุฏู ุงูุจูุงูุงุชdata-rate ุนูู ุงูุฑุงุจุท ุฃุณุฑุน ุจููุฏุงุฑ nุ ููุฏุฉ ุงููุญุฏุฉunit duration ุชููู ุฃูุตุฑ ุจููุฏุงุฑ n ุฃุถุนุงู .

๐๏ธ *โโโโ ุนูููููุฑ ุฎููุงูููุฏ ุจููุงูุฒูููุฑ โโโโ*