*โโโโโโโ ุงููุญุงุถุฑุฉ ุงูุซุงูุซุฉ โโโโโโโ*

โข ููู ุชูุชูู ุงูุจูุงูุงุช ูุฌุจ ุชุญููููุง ูุฃุดุงุฑุงุช ููุฑููุบูุงุทูุณูุฉ Electromagnetic Signals .

โข *ุงูุจูุงูุงุช ุงูุชูุงุธุฑูุฉ Analog Data :* ูุนูููุงุช ูุณุชูุฑุฉ ูุชุงุฎุฐ ููู ูุณุชูุฑุฉ .

โข *ุงูุจูุงูุงุช ุงูุฑูููุฉ Digital Data :* ูุนูููุงุช ููุง ุญุงูุงุช ูููุตูุฉ ูุชุงุฎุฐ ููู ูููุตูุฉ .
โโโโโโโโโโโโโโโโโโโโโโ
โข *ุงูุงุดุงุฑุงุช ุงูุชูุงุธุฑูุฉ Analog Signals :* ูููู ุงู ูููู ููุง ุนุฏุฏ ูุงููุงุฆู ูู ุงูููู .

โข *ุงูุงุดุงุฑุงุช ุงูุฑูููุฉ Digital Signals :* ูููู ุงู ูููู ููุง ููุท ุนุฏุฏ ูุญุฏูุฏ ูู ุงูููู .
โโโโโโโโโโโโโโโโโโโโโโ
โข *ุงูุงุดุงุฑุฉ ุงูุชูุงุธุฑูุฉ ุงูุฏูุฑูุฉ ุงูุจุณูุทุฉ Simple Periodic Analog Signal :* ููุฌุฉ ุฌูุจูุฉsine waveุ ูุงูููู ุชุญูููุง ูู ุงุดุงุฑุงุช ุงุจุณุท .

โข *ุงูุงุดุงุฑุฉ ุงูุชูุงุธุฑูุฉ ุงูุฏูุฑูุฉ ุงููุฑูุจุฉ Composite Periodic Analog Signal :* ุชุชููู ูู ุงูุนุฏูุฏ ูู ุงูููุฌุงุช ุงูุฌูุจููsine wave .

โข ูู ุงุชุตุงูุงุช ุงูุจูุงูุงุช ุนุงุฏุฉ ูุณุชุฎุฏู ุงูุงุดุงุฑุงุช ุงูุชูุงุธุฑูุฉ ุงูุฏูุฑูุฉ ูุงูุงุดุงุฑุงุช ุงูุฑูููุฉ ุงูุบูุฑ ุฏูุฑูุฉ .
โโโโโโโโโโโโโโโโโโโโโโ
โข *ุงูุชุฑุฏุฏFrequency ูุงููุชุฑุฉperiod :* ููุง ูุนููุณ ุจุนุถููุง (T=1/F) (F=1/T) .

โข ููุชุญููู ูู KHz ุงูู Hz ูุถุฑุจุ ูููุชุญููู ูู Hz ุงูู KHz ููุณู ูููุฐุง

โข *ุงูุชุฑุฏุฏ Frequency :* ูุนุฏู ุงูุชุบููุฑ ูุน ุงุญุชุฑุงู ุงูููุช .

โข *ุงูุชุฑุฏุฏ ุงูุนุงูู High Frequency :* ุงูุชุบููุฑ ูู ูุชุฑุฉ ุฒูููุฉ ูุตูุฑุฉ .

โข *ุงูุชุฑุฏุฏ ุงูููุฎูุถ Low Frequency :* ุงูุชุบููุฑ ูู ูุชุฑุฉ ุฒูููุฉ ุทูููุฉ .

โข ุงุฐุง ูุงูุช ุงูุงุดุงุฑุฉ ูุงุชุชุบูุฑ ุงุทูุงูุง ูุงู ุงูุชุฑุฏุฏ = ุตูุฑ .
โข ุงุฐุง ุชุบูุฑุช ุงูุงุดุงุฑุฉ ุนุงูููุฑ ูุงู ุงูุชุฑุฏุฏ ูุงููุงุฆู .

โข *ุงููุฑุญูุฉ Phase :* ุชุตู ููุถุน ุงูููุฌุฉ ุงูููุฌูุฏุฉ ุจุงููุณุจุฉ ููููุช 0 .
โโโโโโโโโโโโโโโโโโโโโโ
โข ููุชุญููู ูู ุฑุงุฏูุงู ูุฏุฑุฌุฉ ูุถุฑุจ ูู 360ุ ูููุชุญููู ูู ุฏุฑุฌุฉ ูุฑุงุฏูุงู ูุถุฑุจ ูู 2ฮ/360

โข ูููู ุชูุซูู ููุฌุฉ ุฌูุจูุฉ ูุงููุฉ ููTime Domain ูู ุฎูุงู ุงุฑุชูุงุน ุงุดุงุฑุฉ ูุงุญุฏุฉ ูู Frequency Domain .

โข ุนูุฏูุง ูุชุนุงูู ูุน ุงูุซุฑ ูู ููุฌุฉ ุฌูุจูุฉ ูุงู ุชูุซูููุง ูู Frequency Domain ุงูุถู ูู Time Domain .

โข ููุฌุฉ ุฌูุจูุฉ ุฐู ุชุฑุฏุฏ ูุงุญุฏ ุบูุฑ ูููุฏุฉ ูู ุงุชุตุงูุงุช ุงูุจูุงูุงุช .

โข ุงุฐุง ูุงูุช ุงูุงุดุงุฑุฉ ุงููุฑูุจุฉ ุฏูุฑูุฉ ูุงู ุงูุชุญูู ูุนุทู ุณูุณูุฉ ูู ุงูุงุดุงุฑุงุช ูุน ุชุฑุฏุฏุงุช ูููุตูู .

โข ุงุฐุง ูุงูุช ุงูุงุดุงุฑุฉ ุงููุฑูุจุฉ ุบูุฑ ุฏูุฑูุฉ ูุงู ุงูุชุญูู ูุนุทู ูุฒูุฌ ูู ุงูููุฌุงุช ุงูุฌูุจูุฉ ูุน ุชุฑุฏุฏุงุช ูุณุชูุฑุฉ .
โโโโโโโโโโโโโโโโโโโโโโ
โข *ุนุฑุถ ุงููุทุงู ุงูุชุฑุฏุฏู ููุงุดุงุฑุฉ ุงููุฑูุจุฉ Bandwidth Composite Signal :* ุงููุฑู ุจูู ุงุนูู ูุงูู ุงูุชุฑุฏุฏุงุช ุงููุงุฑุฏุฉ ูู ุงูุงุดุงุฑุฉ .
B = Fh - Fl

โข *ุชุญููู ููุฑููู Fourier analysis :* ุงุฏุงุฉ ุชุชุบูุฑ ุงุดุงุฑุฉ time domain ุงูู ุงุดุงุฑุฉ  frequency domain ูุงูุนูุณ ุตุญูุญ .

โข *ุณูุณูุฉ ููุฑููู Fourier Series :*
- ูููู ุชูุซูู ูู ุฅุดุงุฑุฉ ุฏูุฑูุฉ ูุฑูุจุฉ ุจุณูุณูุฉ ูู ูุธุงุฆู ุฌูุจ ูุฌูุจ ุงูุชูุงู .

โข *ุงูู Functions :* ูู ุงูุชูุงูููุงุช ุงููุชูุงููุฉ ููุชุฑุฏุฏ ุงูุฃุณุงุณู "F ูู ุงูุฅุดุงุฑุฉ ุงููุฑูุจุฉ .

- ุจุงุณุชุฎุฏุงู ุงูุณูุณูุฉุ ูููููุง ุชุญูู ุฃู ุฅุดุงุฑุฉ ุฏูุฑูุฉ ูู ุงูุชูุงูููุงุช .

๐๏ธ *โโโโ ุนูููููุฑ ุฎููุงูููุฏ ุจููุงูุฒูููุฑ โโโโ*