*โโโโโโโ ุงููุญุงุถุฑุฉ ุงูุซุงููุฉ โโโโโโโ*

โข ุงูุจูุงูุงุช ุงููููููุฉ ูู ุงูุญุฒู ุงูุตุบูุฑุฉPacket ุนุงุฏุฉ ูุง ุชููู ุฃูู ูู 1500 ุจุงูุช .

โข ุชููุณู ุงูุฑุณุงุฆู ุงูุทูููุฉ ุฅูู ุณูุณูุฉ ูู ุงูุญุฒูPacketsุ ุชุญุชูู ูู ุญุฒูุฉ ุนูู ุฌุฒุก ูู ุจูุงูุงุช ุงููุณุชุฎุฏู ุจุงูุฅุถุงูุฉ ุฅูู ุจุนุถ Control Info .

โข *ุงูู Control info :*
ูู ูุนูููุงุช ุงูุชูุฌูู ุฃู ุงูุนููุงู ุงูุชู ุชุญุชูููุง ุงูุญุฒูุฉ .

โข *ุงูู Store and forward :*
ุนูููุฉ ุงุณุชูุจุงู ุงูุญุฒูุฉุ ูุชุฎุฒูููุง ุจุดูู ูุคูุช (buffered)ุ ุซู ุฅุฑุณุงููุง ุฅูู ุงูุนูุฏุฉ ุงูุชุงููุฉ .
โโโโโโโโโโโโโโโโโโโโโโ
โข ุชูุณู ุงูุดุจูุฉ ุงูุฑุณุงุฆู ุงูุทูููุฉ ุงูู ุญุฒู .
โข ูุชู ุงุฑุณุงู ุงูุญุฒู ุชูู ุงูุงุฎุฑู ุงูู ุงูุดุจูุฉ
โข ุชุนุงูุฌ ุงูุญุฒู ุจุทุฑููุชูู :
1) ุงูู Datagram : ูุนุงูู ูู ุญุฒูุฉ ุจุดูู ูุณุชูู .
2) ุงูู Virtual circuit : ููุดุฆ ูุณุงุฑ ูุฎุทุท ูุณุจูุง ูุจู ุงุฑุณุงู ุงู ุญุฒู .
โโโโโโโโโโโโโโโโโโโโโโ
โข ูุณุชุฎุฏู ุงูุชุจุฏูู Switching ูู ุทุจูุฉNetwork ููุฌ ูุฎุทุท ุงูุจูุงูุงุชdatagram ูุชุจุฏูู ุงูุญุฒู .

ุงูุงุชุตุงูุงุช ูู ุทุจูุฉNetwork ุชููู ุจุฏูู ุงุชุตุงู .
โโโโโโโโโโโโโโโโโโโโโโ
*Internet Protocol version4 (IPv4) :*
ูู ุขููุฉ ุงูุชุณููู ุงููุณุชุฎุฏูุฉ ุจูุงุณุทุฉ ุจุฑูุชููููุงุช TCP/IP .

โข ุงูู IPv4 ูู ุจุฑูุชูููู ุญุฒู ุงูุจูุงูุงุช ุบูุฑ ููุซูู ูุบูุฑ ูุชุตู - ููู ุฌูุฏ ุฃูุถู ููุชุณููู .

โข ุฌูุฏ ุฃูุถู ูุนูู ุฃู IPv4 ูุง ูููุฑ ุฃู ุชุญูู ูู ุงูุฃุฎุทุงุก (ุจุงุณุชุซูุงุก ูุดู ุงูุฃุฎุทุงุก) ุฃู ุชุญูู ูู ุงูุชุฏูู .

โข ูุจุฐู IPv4 ูุตุงุฑู ุฌูุฏู ูููู ุงูุจูุงูุงุช ุฅูู ูุฌูุชูุงุ ูููู ุจุฏูู ุถูุงูุงุช .
โโโโโโโโโโโโโโโโโโโโโโ
โข *IPv4 Datagram Format*
- *Version (VER) :*
ูู ุงุตุฏุงุฑ IP ุงูุญุงูู (IPv4).

- *Header length (HLEN) :*
ุงูุทูู ุงูุงุฌูุงู ูุฑุฃุณDatagram ูู 4ุจุงูุช .

- *Services :*
ููุน ุงูุฎุฏูุฉ (ุบูุฑ ูุณุชุฎุฏูุฉ ุงูุงู) .

- *Total length :*
ุงูุทูู ุงูููู (ุทูู ุงูุฑุฃุณ+ุงูุจูุงูุงุช) .
Total length of data = total length - header length

- *Identification :* ุชุณุชุฎุฏู ูุงูุชุฌุฒุฆุฉ .
- *Flags :* ุชุณุชุฎุฏู ูู ุงูุชุฌุฒุฆุฉ .
- *Fragmentation :* ุชุณุชุฎุฏู ูุงูุชุฌุฒุฆุฉ .

- *Time to live :*
ูุณุชุฎุฏู ููุชุญูู ูู ุงูุญุฏ ุงูุฃูุตู ููุฃุฑูุงู ุงูุชู ุชูุช ุฒูุงุฑุชูุง ุจูุงุณุทุฉ Datagram .

- *Protocol :*
ูุญุฏุฏ ุจุฑูุชูููู ุงููุณุชูู ุงูุฃุนูู ุงูุฐู ูุณุชุฎุฏู ุฎุฏูุงุช ุทุจูุฉ IPv4โ .
โโโโโโโโโโโโโโโโโโโโโโ
โข *ููู ุงูุจุฑูุชููููุงุช :*
ICMP : 1
IGMP : 2
TCP : 6
UDP : 17
OSPF : 89
โโโโโโโโโโโโโโโโโโโโโโ
@ *ูู ุญุฒูุฉ IPv4ุ ูููุฉ HLEN 1000  Binaryุ ูู ุญุฒูุฉ ุจุงูุชุงุชoption ุงูุชู ูุชู ุจูุง ุงูุญูู ูู ุฎูุงู ูุฐู ุงูุญุฒูุฉ ุ*
1000 = 8 โ 8*4 = 32
20 ูู base header,
12 ูู ุญุฒูุฉ ุจุงูุชุงุช option .

@ *ูุตูุช ุญุฒูุฉ IPv4 ูุน ุฃูู 8 ุจุชุ ุฃุธูุฑุช: 01000010 ุูุชุฌุงูู ุฌูุงุฒ ุงูุงุณุชูุจุงู ุงูุญุฒูุฉ. ููุงุฐุง ุ*
ูุงู ููุงู ุฎุทุฃ ูู ุงูุญุฒูุฉ
- ุงููุณุงุฑ 0100 = 4 โ4*4 = 16 ููู ุงุตุฏุงุฑ ุตุญูุญ .
- ุงููููู 0010 = 2 โ2*4 = 8 ููู ุทูู ุฎุงุทุฆ .
โโโโโโโโโโโโโโโโโโโโโโ
โข *MTUs for some networks :*
- Hyperchannel : 65,535
- Token Ring(16Mbps) : 17,914
- Token Ring (4 Mbps) : 4,464
- FDDI : 4,352
- Ethernet : 1,500
- X.25 : 576
- PPP : 296
โโโโโโโโโโโโโโโโโโโโโโ
โข *ูููุฒุงุช IPv6 :*
1) ูุณุงุญุฉ ุนูุงููู ุฃูุจุฑ .
2) ุฎูุงุฑุงุช ุฌุฏูุฏุฉ New Options .
3) ุงูุณูุงุญ ุจุงูุงูุชุฏุงุฏุงุช .
4) ุงูุฏุนู ููุฒูุฏ ูู ุงูุฃูุงู .
5) ุชูุณูู ุฑุฃุณ ุงูุถู .
โโโโโโโโโโโโโโโโโโโโโโ
โข *ุงุณุชุฑุงุชูุฌูุงุช ุงูุงูุชูุงู Transition strategies :*
1) *ุงูู Dual stack :*
ุงููุถููHost ูุณุชุฎุฏู ูุชูุฌุฉ ุงุณุชุนูุงู DNS ูุชุญุฏูุฏ ุฃู IP ูุงุณุชุฎุฏุงูู (IPv4/IPv6) .

2) *ุงูู Tunneling :*
ุดุนุจูุฉ ุชุณุชุฎุฏู ุงูุขู ูู ุงูุนุฏูุฏ ูู ุงูุจูุฏุงู .

3) *ุงูู Header Translation*

๐๏ธ *โโโโ ุนูููููุฑ ุฎููุงูููุฏ ุจููุงูุฒูููุฑ โโโโ*