*โโโโโโโ ุงููุญุงุถุฑุฉ ุงูุซุงูุซุฉ โโโโโโโ*

โข ุงูู HTML Links ูู HyberLinks .

โข ุงูู HyberLink ูู ูุต ุงู ุตูุฑู ุงู ุบูุฑู ุนูุฏ ุงูููุฑ ุนููู ุชูุชูู ููุณุชูุฏ ุงุฎุฑ .
<a href ="URL">ุงููุฑ ููุง</a>

โข ุฌุนู ุตูุฑุฉ ูุฑุงุจุท :
<a href ="URL">
   <img src="URL" alt=" ">
</a>

โข *ูุงุฐุง ุณูุญุตู ุนูุฏ ุงูุชุฃุดูุฑ ุนูู ุฑุงุจุท ุจุงููุงูุณ :*
1) ุณูุชุญูู ุณูู ุงููุงูุณ ููุฏ ุตุบูุฑู .
2) ุณูุชุบูุฑ ููู ุนูุตุฑ ุงูุฑุงุจุท .

โข ุงูุฑุงุจุท ุงูุฐู ูู ุชุฒุฑู ูุถูุฑ ุงูุฎุท ุงูุณููู ุจุงูููู ุงูุงุฒุฑู blue .

โข ุงูุฑุงุจุท ุงูุฐู ุฒุฑุชู ูุถูุฑ ุงูุฎุท ุงูุณููู ุจุงูููู ุงูุงุฑุฌูุงูู purple .

โข ุงูุฑุงุจุท ุงููุดุท ูุถูุฑ ุงูุฎุท ุงูุณููู ุจุงูููู ุงูุงุญูุฑ red .
โโโโโโโโโโโโโโโโ
โข ุงูู float ุชุณุชุฎุฏู ุนูุฏ ูุชุงุจุฉ ูุต ุจุฌุงูุจ ุตูุฑุฉ

(ุงูุตูุฑู ูุณุงุฑ ุงููุต)
<p>
   <img src="URL" style="float: left;">
   Hello Omer
</p>

(ุงูุตูุฑู ูููู ุงููุต)
<p>
<img style="float=right">
hello </p>
โโโโโโโโโโโโโโโโโโโโโโ
โข ุงูู <ul> : ุชุญุฏูุฏ ููุน ุงุดูุงู ุงูุนูุงุตุฑ (ุฏูุงุฆุฑ/ูุฑุจุนุงุช) ุงู ุบูุฑูุง .
style="list-style-type: circle"
square/none

โข ุงูู <ol> ุชุญุฏูุฏ ููุน ุงุดูุงู ุงูุนูุงุตุฑุ ุงุฑูุงู ุฃู ุญุฑูู (1/A/a/I/i) .
<ol type ="1">

โข ุงูู <li> ุนูุงุตุฑ ุฏุงุฎู ุงูู ul ุงู ol
<ol type ="1">
   <li>Omer </li>
   <li>Bawazir </li>
</ol>

โข ุงูู <dl> ูุงุฆูุฉ ูุตููู
โข ุงูู <dt> ุชุญุฏูุฏ ุนููุงู
โข ุงูู <dd> ูุตู ุงูุนููุงู ูุถูุฑ -
<dl>
   <dt>ุนููุงู</dt>
   <dd>ูุตู</dd>
   <dt>ุนููุงู</dt>
   <dd>ูุตู</dd>
</dl>
โโโโโโโโโโโโโโโโโโโโโโ
<table>
<tr>ุตู ุฌุฏูุฏ</tr>
<td>ุนููุฏ ูู ุตู</td>
<th>ุนููุฏ ุบุงูู ูู ุตู</th>
<td colspan="2">ุฏูุฌ ุฎููุชูู ูุนุง</dd>
</table>
โโโโโโโโโโโโโโ
<table border="1">
 <tr>
   <th>ุงูุงุณู</th> <th>ุงูุนูุฑ</th>
 </tr>
 <tr>
   <td>Omer</td> <td>22</td>
 </tr>
</table>

๐๏ธ *โโโโ ุนูููููุฑ ุฎููุงูููุฏ ุจููุงูุฒูููุฑ โโโโ*