โข *ูุจุงุฏุฆ ุชุตููู ููุงูุน ุงูููุจ :*
1๏ธโฃ *Interactive ุงูุชูุงุนููุฉ :*
ูู ููุน ูู ุชุตููู ุงูููุจ ุงูุฐู ูุฌุนู ุงููุณุชุฎุฏู ูุชูุงุนู ูุน ุตูุญุฉ ุงูููุจุ ูุซู (Forms, quizzes, games ูุงูุนูุงุตุฑ ุงูุชูุงุนููุฉ ุงูุงุฎุฑู) .

2๏ธโฃ *Dynamic : ุงูุฏููุงููููู*
ููุน ูู ุชุตููู ุงูููุจ ุงูุฐู ูุณุชุฎุฏู ุงููุญุชูู ูุงููุธุงุฆู ุงูุฏููุงููููู ูุฃูุดุงุก ุชุฌุฑุจุฉ ูุณุชุฎุฏู ุงูุซุฑ ุงุดุฑุงูุง ูุดุฎุตูุฉุ ูุซู (ุงูุฑุณูู ุงููุชุญุฑูุฉ ูุงูุชุญุฏูุซุงุช ูู ุงูููุช ุงููุนูู)

3๏ธโฃ *Responsive : ุงูุงุณุชุฌุงุจุฉ/ุงูุชุฌุงูุจ*
ููุน ูู ุชุตููู ุงูููุจ ููุฏู ูุฃูุดุงุก ููุงูุน ููุจ ุชุชููู ูุน ุงุญุฌุงู ูุงุฌูุฒุฉ ุงูุดุงุดุงุช ุงููุฎุชููุฉุ ูุซู(ุงูููุจููุชุฑ ูุงูุฌูุงู ูุบูุฑูุง) .

4๏ธโฃ *Information / visual hierarchy :*
โข *ุชุณูุณู ุงููุนูููุงุช:*
ุชูุธูู ุงููุนูููุงุช ุนู ุตูุญุฉ ุงูููุจ ุชุณุชูุฏ ูุฃูููุชูุง ุฃู ูุฃูููุชูุง ูููุณุชุฎุฏูุ ุงููุนูููุงุช ุงููููุฉ ุชูุถุน ูู ุงูุงุนูู ุชูููุง ุงูุงูู ุฃูููุฉ .

โข *ุงูุชุณูุณู ุงูุจุตุฑู :*
ุงูุดุงุก ุชุตุงููู ุฌุฐุงุจุฉ ุจุตุฑูุง ูุชูุธูู ุงูุนูุงุตุฑ ุงููุฑุฆูุฉ ุนูู ุตูุญุฉ ุงูููุจ ูุชูุฌูู ุงูุชุจุงู ุงููุณุชุฎุฏู ูุชุณููุท ุงูุถูุก ุนูู ุงูู ุงููุนูููุงุชุ ูุซู (ุงูุญุฌู/ุงูููู/ุงูุชูุงุณู/ ูุบูุฑูุง) .

5๏ธโฃ *Navigation : ุงูุชููู*
ุชูููุฑ ููุงุฆู ุชููู ูุงุถุญุฉ ูุณููุฉ ุงูุงุณุชุฎุฏุงู ููุณุงุนุฏุฉ ุงููุณุชุฎุฏููู ูู ุงูุนุซูุฑ ุนูู ุงููุญุชูู ุงูุฐู ูุญุชุงุฌููู ุจุณุฑุนุฉ .

6๏ธโฃ *Consistency : ุงูุงุชุณุงู*
ุงูุญูุงุธ ุนูู ุฃุณููุจ ุจุตุฑู ูุนูุงูุฉ ุชุฌุงุฑูุฉ ูุชุฌุฑุจุฉ ูุณุชุฎุฏู ูุชุณูุฉ ุนุจุฑ ุฌููุน ุตูุญุงุช ุงููููุนุ ููุง ูุณุงุนุฏ ูู ุจูุงุก ุงูุซูุฉ ูุงูุชุนุฑู ุนูู ุงููุณุชุฎุฏู .

7๏ธโฃ *Personalized content :*
ุงูุดุงุก ูุญุชูู ูุตูู ุฎุตูุตุงู ูุงุญุชูุงุฌุงุช ููุตุงูุญ ุงููุณุชุฎุฏู ุจูุงุก ุนูู ุชูุงุนูุงุชูู ุงูุณุงุจูุฉ ูุน ุงููููุนุ ูุซู (ุชูุตูุฉ ููุชุฌุงุช ุฃู ูุญุชูู ุจูุงุก ุนูู ุณุฌู ุชุตูุญ ุงููุณุชุฎุฏู) .

๐๏ธ *โโโโ ุนูููููุฑ ุฎููุงูููุฏ ุจููุงูุฒูููุฑ โโโโ*