*โโโโโโ ุงููุญุงุถุฑุฉ ุงูุณุงุฏุณุฉ โโโโโโ*

โข *ุญุงูุงุช ุงูุฑูุงุจุท ูู CSS :*
1๏ธโฃ ุงูู a:link : ูู ุงูุฑุงุจุท ุงูุฐู ูู ุชุชู ุฒูุงุฑุชู .
a:link { color: black; }

2๏ธโฃ ุงูู a:visited : ูู ุงูุฑุงุจุท ุงูุฐู ุชู ุฒูุงุฑุชู
a:visited { color: red; }

3๏ธโฃ ุงูู a:hover : ุงูุฑุงุจุท ุนูุฏ ุงูุชุฃุดูุฑ ุนููู ุจุงููุงูุณ
a:hover { color: blue; }

4๏ธโฃ ุงูู a:active : ุงูุฑุงุจุท ูุญุธุฉ ุงูููุฑ ุนููู
a:active { color: black; }
โโโโโโโโโโโโโโโโโโโโโโ
โข *ุฎุตุงุฆุต CSS List ุชุณูุญ ูู ุจู :*
1) ุชุนููู ุนูุงูุงุช ูุฎุชููุฉ ูุนูุงุตุฑ ุงููุงุฆูุฉ ุงููุฑุชุจุฉ .
2) ุชุนููู ุนูุงูุงุช ูุฎุชููุฉ ูุนูุงุตุฑ ุงููุงุฆูุฉ ุงูุบูุฑ ุงููุฑุชุจุฉ .
3) ุชุนููู ุตูุฑุฉ ูุนูุงูุฉ ุนูุงุตุฑ ุงููุงุฆูุฉ ูู ุฎูุงู ุงูุฎุงุตูุฉ list-style-image .
โโโโโโโโโโโโโโโโโโโโโโ
โข *ุงูุฎุงุตูุฉ list-style-image :*
ูุชุนููู ุตูุฑุฉ ูุนูุงุตุฑ ุงูููุณุชul ุจุฏูุง ูู ุงูุงุดูุงู ุงูุนุงุฏูุฉ (ูุฑุจุน/ุฏุงุฆุฑุฉ)
list-style-image: url('imgName.gif');

โข *ุงูุฎุงุตูุฉ list-style-type :*
ูุชุนููู ููุน ุดูู ุนูุงุตุฑ ุงูููุณุชul ุจุฏูุง ูู ุงูุดูู ุงูุงูุชุฑุงุถู (ูุฑุจุน/ุฏุงุฆุฑุฉ) .
list-style-type: square ;
โโโโโโโโโโโโโโโโโโโโโโ
โข ุงูู box model : ูุทูู ุนูุฏ ุงูุชุญุฏุซ ุนู ุงูุชุตููู ูุงูุชุฎุทูุทุ ููู ุตูุฏูู ููุชู ุญูู ุนูุงุตุฑ HTML

โข *ููููุงุช ุงูู box :*
1) content : ุงููุญุชูู (ูุต/ุตูุฑ)

2) padding : ุงููุณุงุญุฉ ุญูู ุงููุญุชูู (ุจูู ุงููุญุชูู ูุงูุญุฏูุฏ)
padding: 25px;

3) border : ุญุฏูุฏ ุงููุญุชูู 
(ุชุฏูุฑ ุญูู ุงููุญุชูู ูุงูุจุงุฏููู)
border: 5px solid red;

4) margin : ุงููุณุงุญุฉ ุฎุงุฑุฌ ุงูุญุฏูุฏ
(ุจูู ุงูุนูุงุตุฑ/ุงูุญุงููุงุช)
margin: 25px;

๐๏ธ *โโโโ ุนูููููุฑ ุฎููุงูููุฏ ุจููุงูุฒูููุฑ โโโโ*