*โโโโโโ ุงููุญุงุถุฑุฉ ุงูุฎุงูุณุฉ โโโโโโ*

โข *ุงูู CSS :* ุงุฎุชุตุงุฑ Cascading Style Sheets

โข ุชุณุชุฎุฏู ูุชูุณูู ูุชุตููู ุตูุญุงุช ุงูููุจ (ุงููุงู/ุงุญุฌุงู ุงูุนูุงุตุฑ ูููุงูุนูุง ูุบูุฑูุง) .
โโโโโโโโโโโโโโโโโโโโโโ
โข *ุงูู CSS ูุนุฑู ุจู 3 ุทุฑู :*

1๏ธโฃ *Internal Style :*
โข ููุชุจ ููุฏ CSS ุฏุงุฎู ูุณุชูุฏ HTML ูู ุงููheadุ ุจูุงุณุทุฉ ุงูุนูุตุฑ <style> .
โข ูู ุงูุนูุงุตุฑ ูู ุตูุญุฉHTML ุงูุชู ููุง ููุณ ุงูุงุณู ุชุชุบูุฑ ุฎุตุงุฆุตูุง .
<head>
   <style>
      p{color:red;}
   </style>
</head>

2๏ธโฃ *Inline Style :*
โข ููุชุจ ููุฏ CSS ุฏุงุฎู ุนูุตุฑ HTML ุฏุงุฎู body .
โข ุนูุตุฑ ูุงุญุฏ ููุท ูู ุงูุฐู ุชุชุบูุฑ ุฎุตุงุฆุตู .
<body>
   <p style="color: red;"></p>
</body>

3๏ธโฃ *External Style :*
โข ููุชุจ ููุฏ CSS ูู ููู ุฎุงุฑุฌู ุตูุบุชู CSSุ ููุณุชุฏุนู ุจุงุณูู ูู head .
โข ูู ุงูุนูุงุตุฑ ูู ุตูุญุฉHTML ุงูุชู ููุง ููุณ ุงูุงุณู ุชุชุบูุฑ ุฎุตุงุฆุตูุง .
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

โข ุฌููุน ุงูุทุฑู ุงูุณุงุจูุฉ ูู ุทุฑู ุนุงูู ูุฎุตุงุฆุต ุงูุนูุงุตุฑ โ
โโโโโโโโโโโโโโโโโโโโโโ
1๏ธโฃ *ุงูุฎุงุตูู id :*
- ูุชุญุฏูุฏ ุชุตููู ูุนูุตุฑ ูุงุญุฏ ููุท .
- ูุฌุจ ุงู ูุฎุชูู ุงุณูid ูู ุนูุตุฑ .
- ูุชูุณููู ุจูCSS ูุถุน# ูุจู ุงุณู ุงูุงูุฏู (nameclass#)
<head><style>
   p#omer {color: red;}
</style></head>

<body>
   <p id="omer">Hello</p>
   <p>Hello</p>
// ุงูุนูุตุฑ ุงูุงูู ูู ุงูุฐู ููุณู CSS ููุท
</body>
 
2๏ธโฃ *ุงูุฎุงุตูู class :*
- ูุชุญุฏูุฏ ุชุตููู ููุฌููุนุฉ ูู ุงูุนูุงุตุฑ .
- ูููู ุงู ูุชุดุงุจู ุงุณูclass ูู ุนุฏุฉ ุนูุงุตุฑ .
- ูุชูุณููู ุจูCSS ูุถุน ููุทุฉ ูุจู ุงุณู ุงูููุงุณ (nameclass.)
<head><style>
   p.omer {color: red;}
</style></head>

<body>
   <p class="omer">Hello</p>
   <p class="omer">Hello</p>
   <p>Hello</p>
// ุงูู ุนูุตุฑุงู ูู ุงูุชู ุชุชูุณู CSS ููุท
</body>

3๏ธโฃ *ุจุงูุงููุงู ูุชุงุจุฉ ุงูุฎุงุตูุชูู id ู class ูุนุง ูู ุงูุนูุงุตุฑ*
<p id="1" class="omer">..</p>

๐๏ธ *โโโโ ุนูููููุฑ ุฎููุงูููุฏ ุจููุงูุฒูููุฑ โโโโ*