*โโโโโโโ ุงููุญุงุถุฑุฉ ุงูุฃููู โโโโโโโ*

โข *ุงูุงูุชุฑูุช Internet :* ุงูุจุฑ ุดุจูุฉ ูุงูุนุงูู ุชุฑุจุท ูุฆุงุช ุงูุงูุงู ูู ุงูุดุจูุงุช ุงููุฑุฏูุฉ ูู ุฌููุน ุงูุญุงุก ุงูุนุงูู .

โข *ุงูุฅูุชุฑูุช :* ูุธุงู ุนุงููู ูุดุจูุงุช ุงูููุจููุชุฑ ุงููุชุฑุงุจุทุฉ ุงูุชู ุชุณุชุฎุฏู ุฌูุงุญ ุจุฑูุชูููู ุงูุฅูุชุฑูุช (TCP / IP) ูุฑุจุท ุนุฏุฉ ูููุงุฑุงุช ูู ุงูุงุฌูุฒุฉ ูู ุฌููุน ุฃูุญุงุก ุงูุนุงูู .

โข *ุงูู Web (World Wide Web) :* ุชุชููู ูู ูุนูููุงุช ููุธูุฉ ูู ุตูุญุงุช ุงูููุจWeb Pagesุ ุชุญุชูู ุนูู ุตูุฑ ูุตูุฉ ูุฑุณูููุฉ ูุนูู ุฑูุงุจุท ุชุดุนุจููุ ุฃู ุฃุจุฑุฒ ุงููููุงุช ุงูุฑุฆูุณูุฉ ูุงูุตูุฑ ุงูุชู ุชุคุฏู ุฅูู ุงููุนูููุงุช ุฐุงุช ุงูุตูุฉ .

โข ูุฌููุนู ูู Web Pages ุชุนุฑู ุจู ูููุน ููุจ Web Site .
โโโโโโโโโโโโโโโโโโโโโโ
โข *ุจุฑูุชูููู ุงูููู Transfer Protocol :* ูุฌููุนุฉ ูู ุงูููุงุนุฏ ุงูุชู ุชุณุชุฎุฏููุง ุงุฌูุฒุฉ ุงูููุจููุชุฑ ูููู ุงููููุงุช ูู ุฌูุงุฒ ูุขุฎุฑ ุนุจุฑ ุงูุงูุชุฑูุช .

โข *ุจุฑูุชูููู HTTP :*
Hyber Text Transfer Protocol
ุจูุงุณุทุชุฉ ุชุนุฑุถ ูููุงุช HTML ุนูู ูุชุตูุญุงุช ุงูููุจุ ููู ูู ุจุฑูุชููููุงุช ุงูููู ุงูุงูุซุฑ ุดููุนุง ูุงุณุชุฎุฏุงูุง ุนูู ุงูุงูุชุฑูุช .

โข *ุจุฑูุชูููู ููู ุงููููุงุช FTP :*
File Transfer Protocol

โข *ุจุฑูุชูููู Telnet Protocol :*
ูุณูุญ ููุณุชุฎุฏู ููุจููุชุฑ ูุงุญุฏ ุจุชุณุฌูู ุงูุฏุฎูู ูููุจููุชุฑ ุงุฎุฑ ุนูู ููุณ ุงูุดุจูุฉ .

โข *ุงูู URL (Uniform Resource Locator) :*
ุชุนุชูุฏ ุนููู Web Browsers ูุชุญุฏูุฏ ูููุน ุนูุงููู Web Pages .

โข http:\\www.google.com
http = Protocol
www = Sub Domain
google = Name Domain
com = Top Level Domain (TLD)
โโโโโโโโโโโโโโโโโโโโโโ
1๏ธโฃ *Client Side Programming Languages :*
โข ุงูุจูุฆุฉ ุงููุณุชุฎุฏูู ูุชุดุบูู Scripts ุนุงุฏุฉ ูุงุชููู ุนุจุงุฑู ุนู Browser .
โข ุงูู Source Code ูููู ูู Web Server ุงูู ููุจููุชุฑ ุงูุนููู ุนุจุฑ ุงูุงูุชุฑูุช ูุชุดุบููู ูุจุงุดุฑุฉ ูู ุงููุชุตูุญ .
โข ูุฌุจ ุชูููู Scripting Language ุนูู ููุจููุชุฑ ุงูุนููู ูุซู ูุบุฉ Java Script .

2๏ธโฃ *Server Side Programming Languages :*
ูู ุชูููุฉ ูุณุชุฎุฏูุฉ ูู ุชุทููุฑ ุงูููุจุ ุชุชุถูู ุชูุธูู Scripts ุนูู Web Server ุชูุชุฌ ุงุณุชุฌุงุจุฉ ูุฎุตุตุฉ ููู ุทูุจ ุนููู ุฅูู ุงููููุน ุงูุฅููุชุฑููู .
โข ASP (Active Server Pages)
โข PHP (Personal Home Page)
โโโโโโโโโโโโโโโโโโโโโโ
โข HTML : Hyber Text Markup Language .
โข ุชุตู HTML ูููู Web Pages ุจุงุณุชุฎุฏุงู Markup .
โข ุงูู HTML Elements : ูู building blocks ูุตูุญุงุช HTMLุ ููุชู ุชูุซูููุง ุจู Tags .
โข ุงููุชุตูุญุงุช ูุงุชุนุฑุถ HTML Tags ูููู ุชุณุชุฎุฏููุง ูุนุฑุถ ูุญุชูู ุงูุตูุญุฉ .
โข ุชูุซู ุงููTags ูู ุงููุงุณ ุบุงูุจุง ูุงูููู ููุง ุจุฏุงูุฉ ูููุงูุฉ <p> </p>ุ ูุจุนุถูุง ูุงููุฌุฏ ูู ููุงูุฉ <br> .
โข ุชุนุฑู start tag ุจู opening tag.
โข ุชุนุฑู end tag  ุจู closing tag .

โข ุงูู Web Browsers ุชูุณุชุฎุฏู ููุฑุงุกุฉ ูุณุชูุฏุงุชHTML ูุนุฑุถูู .
โโโโโโโโโโโโโโโโโโโโโโ
โข <!DOCTYPE> ูุชุญุฏูุฏ ููุน  ุงุตุฏุงุฑ ูุณุชูุฏ HTMLุ ููุณุงุนุฏ ุงููุชุตูุญุงุช ูู ุนุฑุถ ุงูุตูุญุงุช ุจุดูู ุตุญูุญุ ููู ููุณ ุญุณุงุณ ูุญุงูุฉ ุงูุงุญุฑู .
โข <!DOCTYPE html> ุงุตุฏุงุฑ html ุงูุฎุงูุณ
โข <meta CHARSET="UTF-8"/> ูุบุฉ ุชุฑููุฒ ุชุฏุนู ุฌููุน ุงููุบุงุช
โข <title> : ูุชุงุจุฉ ุนููุงู ููุตูุญุฉ
โข <html> : ุงููุต ูููุง  ูุตู ูุณุชูุฏ HTML .
โข <head> : ุงููุต ูููุง ูููุฑ ูุนูููุงุช ุญูู ุงููุณุชูุฏ .
โข <body> : ุงููุต ูููุง ูุตู ูุญุชูู ุงูุตูุญุฉ .

*ุงูู Syntax*
<!DOCTYPE html>
<html>
   <head> </head>
   <body> </body>
</html>

๐๏ธ *โโโโ ุนูููููุฑ ุฎููุงูููุฏ ุจููุงูุฒูููุฑ โโโโ*