*โโโโโโโ ุงููุญุงุถุฑุฉ ุงูุฑุงุจุนุฉ โโโโโโโ*

โข ุงูู Form : ูุณุชุฎุฏู ูุฌูุน ูุฏุฎูุงุช ูู ุงููุณุชุฎุฏู 
<form action="Defualt.asp">
</form>

โข ุงูู Form ูุญูู ุนูุงุตุฑ ุนุฏูุฏุฉุ ุนูุตุฑ <input> ูู ุงูุงูุซุฑ ุงูููุฉ

โข ุงูุฎุงุตูุฉ "value="o : ูุงุนุทุงุก ูููุฉ ุงูููุฉ ููุนูุตุฑ input .
โโโโโโโโโโโโโโโโโโโโโโ
โข *ุนูุงุตุฑ ุงูููุงุฐุฌ ูู ุงููุงุน ูุฎุชููุฉ ูู :*
1๏ธโฃ text : ุงุฏุฎุงู ูุต ุนุงุฏู โข
<input type="text" name="" value="">

2๏ธโฃ password : ุงุฏุฎุงู ูููุฉ ูุฑูุฑ
<input type="password" name="" value="">

3๏ธโฃ radio :
โข ุงุฎุชูุงุฑ ุฎูุงุฑ ูุงุญุฏ ููุท ูู ุนุฏุฉ ุฎูุงุฑุงุช .
โข ุงูุฎุงุตูุฉ checked ุฌุนู ุงูุฎูุงุฑ ูู ุงููุฎุชุงุฑ .
<input type="radio" name="sex" checked> ุฐูุฑ
<input type="radio" name="sex"> ุฃูุซู

4๏ธโฃ checkbox :
โข ุงุฎุชูุงุฑ ุงูุซุฑ ูู ุฎูุงุฑ ูุงุญุฏ
<form>
<input type="checkbox" name="dev"> ูุทูุฑ
<input type="checkbox" name="des"> ูุตูู
</form>

5๏ธโฃ button :
โข ุฒุฑ ุนูุฏ ุงูููุฑ ุนููู ูุญุตู ุดู ูุนูู
<input type="button" value="ููุง">

6๏ธโฃ number : ูุงุฏุฎุงู ุงุฑูุงู โข
โข ุงูุฎุงุตูุฉ min : ุงูู ุฑูู ูููู ุงุฏุฎุงูู
โข ุงูุฎุงุตูุฉ max : ุงูุจุฑ ุฑูู ูููู ุงุฏุฎุงูู
<input type="number" min="1" max="5">

7๏ธโฃ textarea :
โข ุงูุฎุงุตูุฉ rows : ุนุฏุฏ ุงูุตููู ุงูููููุฉ ูู ุญูู ุงููุต
โข ุงูุฎุงุตูุฉ cola : ุนุฏุฏ ุงูุงุนูุฏุฉ ุงูููููุฉ ูู ุญูู ุงููุต
<textarea name="message" rows="5" cols="5"> Hello โฆ
</textarea>

8๏ธโฃ email : ุงุฏุฎุงู ุงูููู โข
<input type="email" name="email">

9๏ธโฃ submit :
โข ุฒุฑ ุงุฑุณุงู ุงููููุฐุฌ ููุชู ูุนุงูุฌุชู
<input type="submit" value="submit">
</form>

๐ select
<select name="cars">
 <option value="volvo">Volvo</option>
 <option value="saab">Saab</option>
 <option value="fiat">Fiat</option>
</select>

๐๏ธ *โโโโ ุนูููููุฑ ุฎููุงูููุฏ ุจููุงูุฒูููุฑ โโโโ*