*โโโโโโโ ุงููุญุงุถุฑุฉ ุงูุณุงุจุนุฉ โโโโโโโ*

โข *ุงูู JavaScript :* ูู ูุบุฉ ุจุฑูุฌุฉ ุงูููุจุ ููู ุตูุญุงุช ุงูููุจ ุงูุญุฏูุซุฉ ุชุณุชุฎุฏู JS .

โข <script type="text/JavaScript">
   code here
</script>

โข <script language="JavaScript">
   code here
</script>
โโโโโโโโโโโโโโโโโโโโโโ 
โข *ุทุฑู ูุชุงุจุฉ ุงูู JavaScript :*
1๏ธโฃ ุฏุงุฎู ููู HTMLุ ูู <head> ุฃู <body> ููุฌุจ ุงู ููุชุจ ุจูู <script> </script> .
<script>
   code JS
</script>

2๏ธโฃ ูู ููู ุฎุงุฑุฌู ููุณุชุฏุนู ุจุฃุณูู ูู ููู HTML .

โโโโโโโโโโโโโโโโโโโโโโ
โข *ุทุฑู ุนุฑุถ ุงูุจูุงูุงุช ูู JavaScript :*
1๏ธโฃ ุงููุชุงุจุฉ ูู ูุฑุจุน ุชูุจูุฉ ุจุงุณุชุฎุฏุงู ()window.alert .
<body>
   <p>My First Web Page</p> 
   <script>
      window.alert(5 + 6);
   </script>
</body>

2๏ธโฃ ุงููุชุงุจุฉ ูู ุงุฎุฑุงุฌ HTML ุจุงุณุชุฎุฏุงู ()document.write .
<body>
   <p>My First Web Page</p>
   <script>
      document.write(5 + 6);
   </script>
</body>

3๏ธโฃ ุงููุชุงุจุฉ ูู ุนูุตุฑ HTML ุจุงุณุชุฎุฏุงู innerHTML .
document.getElementByld(id)
<body>
   <h1>My First Web Page</h1> 
   <p_id="demo"></p>
   <script>
document.getElementById("demo").innerHTML = 5+6 ;
   </script>
</body>
โโโโโโโโโโโโโโโโโโโโโโ
โข ุงูุดุฃุก ูุชุบูุฑ ูู JS ูุณูู ุงุนูุงู ูุชุบูุฑ declaring ุจูุงุณุทุฉ ุงููููุฉ var .
var x; var n = 5; var f ="Omer";

<body>
   <h1>My First Web Page</h1> 
   <p_id="demo"></p>
   <script>
   var name = "Omer";
document.getElementById("demo").innerHTML = name ;
   </script>
</body>
โโโโโโโโโโโโโโโโโโโโโโ
โข *ุงูู JavaScript Function :*
ูู ูุฌููุนุฉ ูู ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ ุงููุตููุฉ ูุฃุฏุงุก ูููุฉ ูุนููู (ุชุชููุฐ ุนูุฏ ุงุณุชุฏุนุงุฆูุง) .
function sum(p1, p2)
{ return p1 + p2; }
โโโโโโโโโโโโโโโโโโโโโโ
โข *ุงูุนุจุงุฑุงุช ุงูุดุฑุทูุฉ :*
1๏ธโฃ if : 
ุชูููุฐ ูุฌููุนุฉ ูู ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ ุงุฐุง ูุงู ุงูุดุฑุท ุตุญูุญุง
if(hour<18) {var Greet= "Bye";}

2๏ธโฃ else if :
ุชูููุฐ ูุฌููุนุฉ ูู ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ ุงุฐุง ูุงู ุงูุดุฑุท ุงูุงูู ุฎุงุทุฆุง
else if(hour>18) {var Greet= "Hi";}

3๏ธโฃ else :
ุชูููุฐ ูุฌููุนุฉ ูู ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ ุงุฐุง ูุงูุช ุฌููุน ุงูุดุฑูุท ุงูุณุงุจูุฉ ุฎุงุทุฆุฉ
else {var Greet= Omer;}

4๏ธโฃ switch :
ูุชุญุฏูุฏ ุงูุนุฏูุฏ ูู ุงูุดุฑูุท ูู ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ ููุชู ุชูููุฐูุง .

๐๏ธ *โโโโ ุนูููููุฑ ุฎููุงูููุฏ ุจููุงูุฒูููุฑ โโโโ*