INSERT INTO production.brands VALUES
(1,'Apple'),
(2,'Samsung'),
(3,'Redmi'),
(4,'Huawei'),
(5,'LT')

INSERT INTO production.products VALUES
(1,'IPHONE 13 PRO MAX',1,700,25),
(2,'IPHONE 13 PRO',1,650,25),
(3,'IPHONE 13',1,600,25),
(4,'IPHONE 12 PRO MAX',1,550,25),
(5,'IPHONE 13 PRO',1,500,25),
(6,'Note 20 Ultra',2,700,20),
(7,'S20 Ultra',2,700,20),
(8,'Note 10 Plus',2,700,20),
(9,'S10 Plus',2,650,20),
(10,'Note 9',2,600,20),
(11,'Note 12 Pro Plus',3,700,15),
(12,'Note 12 Pro',3,700,15),
(13,'Note 12',3,650,15),
(14,'Y9 Prime 2019',4,700,10),
(15,'Y7 Prime 2018',4,700,10),
(16,'Y6 Prime 2018',4,650,10)