*โโโโโโโ ุงููุญุงุถุฑุฉ ุงูุซุงููุฉ โโโโโโโ*

โข *ุงููุคุดุฑ :* ูุชุบูุฑ ูุญุชูู ุนูู ุนููุงู ุฐุงูุฑุฉุ ุญุฌูู ุบูุฑ ุซุงุจุช .

โข *ูุฒุงูุง ูุนููุจ ุงููุคุดุฑุงุช :*
1) ุชููุฑ ุงููุตูู ุงููุจุงุดุฑ ููุฐุงูุฑุฉ
2) ุชููุฑ ุทุฑููุฉ ูุงุฑุฌุงุน ุงูุซุฑ ูู ูููุฉ ูุงุญุฏุฉ ุงูู ุงููููุดู .
3) ุชููู ูู ูุณุงุญุฉ ุงูุชุฎุฒูู ูุชุนููุฏ ุงูุจุฑูุงูุฌ .
4) ุชููู ูู ููุช ุชูููุฐ ุงูุจุฑูุงูุฌ .
โโโโโโโโโโโโโโโโโโโโโโ
โข ุนูุฏ ุชุนุฑููู ูุฌุจ ุงุณูุงุฏ ูููู ููุ ูุงู ูู ุชูู ูู ูููู ูุณูุฏ ูู NULL .
int *ptr = NULL;
int x = 5;

โข *ุทุฑู ุชุนุฑูู ุงููุคุดุฑ :*
1๏ธโฃ int *ptr = &x ;
2๏ธโฃ int *pr ;    pr = &x ;
ุฌููุนูุง ุชุคุดุฑ ูููุณ ุนููุงู ุงููุชุบูุฑx ููุงููุฌุฏ ูุฑู ุจููููุ ุนูุฏ ุชุบููุฑ ูููุฉ ุงููุคุดุฑ ูุงู ูููุฉ ุงููุชุบูุฑ x ุชุชุบูุฑ ุงูุถุง ูุงูุนูุณ ุตุญูุญ .

cout <<x<<*ptr<<&x<<ptr;
ูุงุชุฌ ุงูุทุจุงุนู:(5 5 ุนููุงูx ุนููุงูptr)

*pr = 2 ;
cout <<x<<*ptr<<&x<<ptr;
ูุงุชุฌ ุงูุทุจุงุนู:(2 2 ุนููุงูx ุนููุงูptr)

โข ุงูู & ุชุณูู Address of Operator .

โข ุนูููุงุช ุงูุฒูุงุฏู ููุคุดุฑ ุงูุถุง ุชุฒูุฏ ูู ุญุฌู ููุนูุ ูุงูููุตุงู ูุฐูู
int *x (4Byte ุญุฌูู)
x++    (8Byte ุญุฌูู)
x--      (4Byte ุญุฌูู)
โโโโโโโโโโโโโโโโโโโโโโ
โข *ูุคุดุฑ ููุตูููุฉ :*
int arr[2]={1,2,3} ;
int *ptr = arr ;

โข *ูุคุดุฑ ููindex ูู ูุตูููุฉ :*
int *p;
p = &arr[1];

โข *ููุงุฑูุฉ ุนูุงููู ุงููุคุดุฑุงุช:*
โ &arr [2] > &arr[1] ;
โ  arr    ==   &arr[0] ;
โ &arr [1] > &arr[2] ; ูููุฐุง

โข *ุจููุฉ ุงูุชูุงุฑูู ูู ุงููุญุงุถุฑุฉ*
โโโโโโโโโโโโโโโโโโโโโโ
โข *ุทุฑู ุงููMemory Allocation :*
1๏ธโฃ *Static memory allocation :*
โข ุชุฎุตุต ูุณุงุญุฉ ูู ุงูุฐุงูุฑุฉ ุงุซูุงุก Compile Timeุ ุญุฌููุง ุซุงุจุชFixed ูุญุฏุฏ ูุณุจูุง ูู Compile Time ููุงูุชุบูุฑ ุงุซูุงุก Run Time .
int array[5] ; 

2๏ธโฃ *dynamic memory allocation :*
โข ุชุฎุตุต ูุณุงุญุฉ ูู ุงูุฐุงูุฑุฉ ุงุซูุงุก Run Time ุนุจุฑ newุ ุญุฌููุง ูุชุบูุฑ ูุญุฏุฏ ููุชุบูุฑ ูู Run Time .
โข ูุฌุจ ุญุฐููุง ุจุนุฏ ุงุณุชุฎุฏุงููุง ุนุจุฑ delete .
int *ptr = new int ;
delete ptr ;

๐๏ธ *โโโโ ุนูููููุฑ ุฎููุงูููุฏ ุจููุงูุฒูููุฑ โโโโ*