*โโโโโโโ ุงููุญุงุถุฑุฉ ุงูุณุงุจุนุฉ โโโโโโโ*

โข *ุงููุฑุฒ Sorting :* ุนูููุฉ ุงุณุงุณูุฉ ูู ุนููู ุงูุญุงุณูุจุ ุชุดูุฑ ูุชุฑุชูุจ ุงูุจูุงูุงุช ูู ุชุณูุณู ูุนููุ ุชุฒุงูุฏู ุงู ุชูุงูุตู .

โข *ุนูุงูู ุงุฎุชูุงุฑ ุฎูุงุฑุฒููุฉ ูุฑุฒ ูุนููุฉ :*
1) ุญุฌู ูููู ุงูุจูุงูุงุช .
2) ููุงุกุฉ ุงูุฎูุงุฑุฒููุฉ ุงููุณุชุฎุฏูุฉ .
3) ูุนุฑูุฉ ุงููุจุฑูุฌ ุจุงูุชูููุฉ .
โโโโโโโโโโโโโโโโโโโโโโ
โข *ููุงุฐุง ูุฏุฑุณ ุฎูุงุฑุฒููุงุช ุงููุฑุฒ :*
1) ูุงู ุงููุฑุฒ ูู ุงููุดููุฉ ุงูุงูุซุฑ ุฏุฑุงุณุฉ ูู ุนููู ุงูุญุงุณูุจ .
2) ูุงู ุงุฌูุฒุฉ ุงูููุจููุชุฑ ุชููู ุงููุฒูุฏ ูู ุงูููุช ูู ุงููุฑุฒ .
3) ุงููุฑุฒ ูููุ ูุชุณุฑูุน ุงูุนูููุงุช ุนูู ุงูุจูุงูุงุช .
4) ุงููุฑุฒ ูููุ ุชุตุจุญ ุงูุนุฏูุฏ ูู ุงููุดุงูู ุณููุฉ ุงูุญู .
5) ูุตุจุญ ุงูุจุญุซ ุนู ุนูุงุตุฑ ุงุณูู ูุงุณุฑุน .
โโโโโโโโโโโโโโโโโโโโโโ
1๏ธโฃ *ูุฑุฒ ุฏุงุฎูู Internal Sort :*
โข ุงูุจูุงูุงุช ุงูุชู ูุชู ูุฑุฒูุง ุชููู ูุฎุฒูุฉ ุจุงููุงูู ูู ุงูู Ramุ ูุชุญููู ููุงุกุฉ ุฃุนูู ูู ุนูููุฉ ุงููุฑุฒ .

โข ูุญุฏุซ ุนูุฏูุง ุชููู ูููุฉ ุงูุจูุงูุงุช ุตุบูุฑุฉ ููููู ุชุฎุฒูููุง ุจุฃููููุง ูู ุงูุฐุงูุฑุฉ .

2๏ธโฃ *ูุฑุฒ ุฎุงุฑุฌู External Sort :*
โข ุจุนุถ ุงูุจูุงูุงุช ุงูุชู ูุชู ูุฑุฒูุง ูุฏ ุชููู ูุฎุฒูุฉ ูู ุฌูุงุฒ ุฎุงุฑุฌูุ ุงูุฐู ูููู ุนุงุฏุฉ ุฃุจุทุฃ ูู ุงููRam .

โข ูุญุฏุซ ุนูุฏูุง ุชููู ูููุฉ ุงูุจูุงูุงุช ูุจูุฑุฉ ุฌุฏุง ููุง ูููู ุชุฎุฒูููุง ุจุฃููููุง ูู ุงูุฐุงูุฑุฉ .

3๏ธโฃ *ูุฑุฒ ูู ููุงู In Place Sort :*
ูููุฉ ุงูุฐุงูุฑุฉ ุงูุฅุถุงููุฉ ุงููุทููุจุฉ ููุฑุฒ ุงูุจูุงูุงุช ูู ุซุงุจุชุฉ ุจุงููุณุจุฉ ูุญุฌู ุงูุฅุฏุฎุงู .
โโโโโโโโโโโโโโโโโโโโโโ
โข *ุงููุฑุฒ ุงููุณุชูุฑ Stable Sort :*
ูุญุงูุธ ุนูู ุชุฑุชูุจ ูุณุจู ููุณุฌูุงุช ูุน ููุงุชูุญ ูุชุณุงููุฉ .
โโโโโโโโโโโโโโโโโโโโโโ
โข *ูุฑุฒ ุงูููุงุนุฉ Bubble Sort :*
*#ููุฑุชูุง :*
- ุงููุฑูุฑ ูุฑุงุฑูุง ูุชูุฑุงุฑูุง ุนุจุฑ ุงููุตูููุฉ .
- ุชุจุฏูู ุงูุนูุงุตุฑ ุงููุฌุงูุฑุฉ ุงูุชู ุชููู ุบูุฑ ูุฑุชุจุฉ .

*ุงุณูู ูู ุงูุชูููุฐ ูููู ุงุจุทุฆ ูู ูุฑุฒ ุงูุงุฏุฑุงุฌ .*

โข ุจูุนูู ุขุฎุฑุ ูู ูู ูุฑูุฑ ุนุจุฑ ุงููุตูููุฉุ ูุชู ููุงุฑูุฉ ุงูุนูุงุตุฑ ุงููุฌุงูุฑุฉุ ูุฅุฐุง ูุงูุช ุบูุฑ ูุฑุชุจุฉ (ุงูุนูุตุฑ ุงูุฃููู ุฃุตุบุฑ ูู ุงูุนูุตุฑ ุงูุฃูุณุฑ)ุ ูุชู ุชุจุฏููููุง. ุชุณุชูุฑ ูุฐู ุงูุนูููุฉ ุญุชู ูุง ูุชุจูู ุฃู ุชุจุงุฏู ูููู ุงูููุงู ุจูุ ูุจุฐูู ุชูุชูู ุนูููุฉ ุงููุฑุฒ .

*# ุดุฑุญูุง*
โข ูุชู ูุทุงุจูุฉ ูู ุนูุตุฑ ูุน ุนูุตุฑู ุงููุฌุงูุฑุ ุฅุฐุง ูุงู ุงูุนูุตุฑ ุงูุฃูู ุฃูุจุฑ ูู ุงูุนูุตุฑ ุงูุซุงููุ ูุชู ุชุจุฏูู ููุงูุนููุงุ ูุฅูุง ูุง ูุชุบูุฑ ุดูุก .
โข ูุชู ููุงุฑูุฉ ุงูุนูุตุฑ ุงููุงุญู ูุน ุงูุนูุตุฑ ุงูุฐู ููููุ ููููุฑุฑ ููุณ ุงูุนูููุฉ ููู ุงูุนูุงุตุฑ ูู ุงููุตูููุฉ . 
โข ูู ุงููุฑูุฑ ุงูุฃููุ ูุชู ูุถุน ุฃูุจุฑ ุนุฏุฏ ูู ุงููุตูููุฉ ูู ุขุฎุฑ ูููุน ูููุงุ ูู ุงููุฑูุฑ ุงูุซุงููุ ูุชู ูุถุน ุซุงูู ุฃูุจุฑ ุนุฏุฏ ูู ุงููุตูููุฉ ูู ุงููููุน ุงูุฐู ูุจู ุงูุขุฎุฑุ ูููุฐุง .

for (int i = 0; i < n - 1; i++) {
for (int j = 0; j < n - i - 1; j++) {
    if (arr[j] > arr[j + 1]) {
         swap(arr[j], arr[j + 1]) ; }}}
โโโโโโโโโโโโโโโโโโโโโโ
โข *ูููุฒุงุช Bubble Sort :*
1) ุทุฑููุฉ ูุฑุฒ ุจุณูุทุฉ .
2) ุชุชู ุจุฏูู ูููู ุจูุงูุงุช ุงุถุงูู ุถุฑูุฑู .
3) ูุชู ุชุจุงุฏู ุงูุนูุงุตุฑ ูู ููุงููุง ุฏูู ุงุณุชุฎุฏุงู ุชุฎุฒูู ูุคูุช ุงุถุงูู .
โโโโโโโโโโโโโโโโโโโโโโ
โข *ุณูุจูุงุช Bubble Sort :*
1) ุทุฑููุฉ ุบูุฑ ูุนุงูุฉ ููุบุงูุฉ ูููุฑุฒ .

2) ุญุชู ูู ูุงูุช ุงูุนูุงุตุฑ ูู ูุฑุชุจุฉ ุจุดูู ุชุตุงุนุฏูุ ุณูุชู ุชูููุฐ ุฌููุน ุงููุฑูุฑุงุช ุงููุญุฏุฏุฉ ูู ูุฑุฒ ุงูููุงุนุฉ .

3) ููุงุณุจ ููุชุนููู ุงูุงูุงุฏููู ูููู ููุณ ูุชุทุจููุงุช ุงูุญูุงุฉ ุงูุญููููุฉ .

4) ูุงูุชุนุงูู ุฌูุฏุง ูุน ูุงุฆูุฉ ุชุญุชูู ุนูู ุนุฏุฏ ูุจูุฑ ูู ุงูุนูุงุตุฑ .
โโโโโโโโโโโโโโโโโโโโโโ
time complexity of O(N2)
space complexity of O(1)
โโโโโโโโโโโโโโโโโโโโโโ
2๏ธโฃ *ูุฑุฒ ุงูุงุฎุชูุงุฑ Selection Sort :*
ุชุนุฑู ุงูุถุง ุจุงุณู Push-Down Sort .

*#ููุฑุชูุง :*
1) ุงูุฌุงุฏ ุงุตุบุฑ ุนูุตุฑ ูู ุงููุตูููุฉุ ูุชุจุฏููู ูุน ุงูุนูุตุฑ ูู ุงููููุน ุงูุงูู .
2) ุงูุฌุงุฏ ุงุตุบุฑ ุซุงูู ุนูุตุฑ ูู ุงููุตูููุฉุ ูุชุจุฏููู ูุน ุงูุนูุตุฑ ูู ุงููููุน ุงูุซุงูู .
3) ุชุณุชูุฑ ุงูุนูููุฉ ุญุชู ูุชู ูุฑุฒ ุงููุตูููุฉ ุจุงููุงูู ุจุชุฑุชูุจ ุชุตุงุนุฏู .

for (int i = 0; i < n - 1; i++) {
        int minIndex = i;

        for (int j = i + 1; j < n; j++){
        if (arr[j] < arr[minIndex]) {
                minIndex = j; } }

swap(arr[i], arr[minIndex]);   }
โโโโโโโโโโโโโโโโโโโโโโ
Space Complexity = O(1)
ูุงูุจููุฉ ุชุนููุฏูุง O(nยฒ)
โโโโโโโโโโโโโโโโโโโโโโ
โข *ูููุฒุงุช Selection Sorta :*
1) ุทุฑููุฉ ูุฑุฒ ุจุณูุทุฉ .
2) ูุงููุฒู ูููู ุจูุงูุงุช ุงุถุงูู .
3) ูุงููุฒู ุงุณุชุฎุฏุงู ุชุฎุฒูู ูุคูุช ุงุถุงูู ููุฑุฒ ุงูุนูุงุตุฑ (in place sort)

โข *ุณูุจูุงุช Selection Sort :*
1) ุทุฑููุฉ ุบูุฑ ูุนุงูุฉ ููุบุงูุฉ ูููุฑุฒ .
2) ุญุชู ูู ูุงูุช ุงูุนูุงุตุฑ ูุฑุชุจุฉ ูุณุจูุงุ ุณูุชู ุชูููุฐ ุนูููุฉ ุงูุชุฑุชูุจ ูุฑู ุงุฎุฑู .
3) ูุงูุชุนุงูู ุฌูุฏุง ูุน ูุงุฆูุฉ ุชุญุชูู ุนูู ุนุฏุฏ ูุจูุฑ ุฌุฏุง ูู ุงูุนูุงุตุฑ .

๐๏ธ *โโโโ ุนูููููุฑ ุฎููุงูููุฏ ุจููุงูุฒูููุฑ โโโโ*