*โโโโโโโ ุงููุญุงุถุฑุฉ ุงูุซุงูุซุฉ โโโโโโโ*

โข *ุงูููุงูู Structures :* ูุฌููุนุฉ ูู ุงููุชุบูุฑุงุช ูู ุงููุงุน ุงูุจูุงูุงุช ุงููุฎุชููู ุชุญุช ุงุณู ูุงุญุฏ .

โข *ุงูููุฉ ุงููููู Structure :* ูุณุชุฎุฏู ูุชูุซูู ุงูุณุฌู record .

โข ููููุงุช ุงููููู ุชุณูู Members

โข *ุทุฑููุฉ ุชุนุฑูู ุงููููู :*
struct Namestruct {
   Members โฆ } ;
- ุชู ุชุนุฑูู struct ูููู ูู ูุญุฌุฒ ูุณุงุญุฉ ูู ุงูุฐุงูุฑุฉ ุจุนุฏ .

Namestruct person ;
- ุชู ุญุฌุฒ ูุณุงุญุฉ ูู ุงูุฐุงูุฑุฉ ูููููู .

- *ุทุฑููุฉ ุงููุตูู ูููููุงุช ุงููููู :*
ูุชุบูุฑ ุนุงุฏู :  ;  person.member 
ูููููุคุดูููููุฑ :  ; person->member

Namestruct omer[10] ;
- ุชู ุญุฌุฒ ูุณุงุญุฉ ูู ุงูุฐุงูุฑุฉ ูู10 ุงุดุฎุงุต .

โข *ุงููุธููุฉ ()strcpy :* ุชุณุชุฎุฏู ููุณุฎ ุณูุณูู ูุตูุฉ ููุชููู ุจ0\ ูู ูุตูููุฉ ุงูู ุงุฎุฑู .
strcpy(name, "Hello");

โข *ุงููุธููู ()getline :* ุชุณุชุฎุฏู ูุงุฏุฎุงู ุณูุณูู ูุตูู ูุน ุงุญุชุณุงุจ ุงููุณุงูุงุช .
cin.getline(x, 20);

โข *ุจููุฉ ุงูุชูุงุฑูู ูู ุงููุญุงุถุฑุฉ*

๐๏ธ *โโโโ ุนูููููุฑ ุฎููุงูููุฏ ุจููุงูุฒูููุฑ โโโโ*