*โโโโโโโ ุงููุญุงุถุฑุฉ ุงูุซุงููุฉ โโโโโโโ*

โข *ุงููุงุน ุงูุจุญุซ Search :*
1๏ธโฃ *Internal Search : ุงูุฏุงุฎูู*
โข ูู ุทุฑููุฉ ุชุธู ูููุง ุฌููุน ุงูุนูุงุตุฑ ุงููุณุชุฏุงูุฉ ูู ุงูุฐุงูุฑุฉ .
โข ูู ุทุฑููุฉ ูุชู ูููุง ุงูุจุญุซ ุนู ุนูุงุตุฑ ูุญููุธุฉ ุฌููุนูุง ูู ุงูู Ram .
โข ุงูููุช ุงููุงุฒู ูุฅุฌุฑุงุก ุนูููุฉ ุงูุจุญุซ ุฃูู ุจุดูู ุนุงูุ ูููููุง ุชุนุชุจุฑ ูุซุงููุฉ ููููุงุช ุตุบูุฑุฉ ูู ุงูุจูุงูุงุช .

โข *ุชูููุงุช ุงูุจุญุซ ุงูุฏุงุฎูู :*
ุงูุจุญุซ ุงูุฎุทู-ุงูุจุญุซ ุงูุซูุงุฆู/ุดุฌุฑุฉ ุงูุจุญุซ ุงูุซูุงุฆู

2๏ธโฃ *External Search:ุงูุฎุงุฑุฌู*
ูู ุทุฑููุฉ ูุชู ูููุง ุงูุจุญุซ ุนู ุนูุงุตุฑ ุชุญูุธ ูู ุชุฎุฒูู ุซุงููู ููู ุนุงุฏุฉ ุงุจุทุฃ ูู Ram .

โข ุงูููุช ุงููุงุฒู ูุฅุฌุฑุงุก ุนูููุฉ ุงูุจุญุซ ุฃุทููุ ูููููุง ุชุนุชุจุฑ ูุซุงููุฉ ููููุงุช ูุจูุฑุฉ ูู ุงูุจูุงูุงุช .

โข *ุชูููุงุช ุงูุจุญุซ ุงูุฎุงุฑุฌู :* Tree
โโโโโโโโโโโโโโโโโโโโโโ
1๏ธโฃ *ุงูุจุญุซ ุงูุฎุทู Linear Search :*
โข ูุชู ุงููุตูู ููู ุนูุตุฑ ูู ุนูุงุตุฑ ุงููุตูููุฉ ูุงุญุฏ ุชูู ุงูุงุฎุฑ ููุนุฑูุฉ ุงุฐุง ูุงู ุงูุนูุตุฑ ุงููุฑุบูุจ ููู ุงู ููฑ .

1) ุงุฌุชูุงุฒ ุงููุตูููุฉ ุจุงุณุชุฎุฏุงู ุงู loop
2) ูู ูู ุชูุฑุงุฑุ ููุงุฑู ูููุฉ ุงูุนูุตุฑ ุงูุฑุฆูุณูุฉ ุจุงููููุฉ ุงูุญุงููุฉ ูููุตูููุฉ .
3) ุงุฐุง ูุงูุช ุงูููู ูุทุงุจูุฉ ูููู ุจุทุจุงุนุชูุง .
4) ุงุฐุง ูุงูุช ุงูููู ุบูุฑ ูุทุงุจูุฉุ ูุงูุชูู ูุนูุตุฑ ุงููุตูููุฉ ุงูุชุงูู ูููุฐุง ุญุชู ูุตู ููุนูุตุฑ ุงูุงุฎูุฑุ ูููุงุฑูู ุงุฐุง ุบูุฑ ูุทุงุจู ูุทุจุน ุงู ุงูุนูุตุฑ ุบูุฑ ููุฌูุฏ .
โโโโโโโโโโโโโโโโโโโโโโ
โข *Time Complexity :*
ุฌููุนูุง O(n)ุ ุนุฏุง ุงูุถู ุญุงูุฉ O(1)

โข *Space Complexity :* O(1)
โโโโโโโโโโโโโโโโโโโโโโ
โข *ูููุฒุงุช Linear Search :*
1) ุทุฑููุฉ ุจุณูุทุฉ ููุบุงูุฉ .
2) ูุงููุฒู ุชุฑุชูุจ ููุจูุงูุงุช ูุจู ุงุณุชุฎุฏุงููุง .
3) ูุงููุฒู ุงู ูููู ุจูุงูุงุช ุงุถุงูู .

โข *ุณูุจูุงุช Linear Search :*
โข ุงุฐุง ูุงู ุนุฏุฏ ุงูุนูุงุตุฑ ูุจูุฑ ุฌุฏุงุ ูุณุชููู ุทุฑููุฉ ุงูุจุญุซ ูุฐู ุจุทูุฆุฉ ููุบุงูุฉ ูุบูุฑ ูุงููุฉ .
โโโโโโโโโโโโโโโโโโโโโโ
2๏ธโฃ *ุงูุจุญุซ ุงูุซูุงุฆู Binary Search :*
โข ูู ุฎูุงุฑุฒููุฉ ุงูุจุญุซ ุงูุณุฑูุน
โข ุชุนุชูุฏ ุนูู divide-and-conquer principle .

โข *ูููุฒุงุช Binary Search :*
1) ุงุณุฑุน ูู Linear Search
2) ุฎูุฑุฒููุฉ ุจุณูุทุฉ ูุงูุฌุงุฏ ุงูุนูุงุตุฑ ูู ูุงุฆูุฉ ูุฑุชุจุฉ .
3) ุงุณูุง ุญุงูุฉ ููุชุนููุฏ ูุนุงูุฉ ููุบุงูุฉ .

โข *ุณูุจูุงุช Binary Search :*
1) ุงูุซุฑ ุชุนููุฏุง ูู Linear Search 
2) ูุงุชุนูู ุฌูุฏุง ูุน ุงูููุงุฆู ุงูุตุบูุฑุฉ .
3) ูุฌุจ ุงู ุชููู ุงูุจูุงูุงุช ุฏุงุฆูุง ูุฑุชุจู ูุจู ุงุณุชุฎุฏุงููุง .

๐๏ธ *โโโโ ุนูููููุฑ ุฎููุงูููุฏ ุจููุงูุฒูููุฑ โโโโ*