*โโโโโโโ ุงููุญุงุถุฑุฉ ุงูุซุงููุฉ โโโโโโโ*

โข *ุงูู SQL :* ูู ูุบุฉ ุชุดุบูู ููุงุนุฏ ุงูุจูุงูุงุช (ุงูุดุงุก ูุญุฐู ููุงุนุฏ ุงูุจูุงูุงุช ูู) .

โข ุงูู SQL ุชูุซู ูู ูุบุฉ ุงูููุจููุชุฑ ูู ุชุฎุฒูู ุงูุจูุงูุงุช ููุนุงูุฌุชูุง ูุชุนุฏูููุง ูู ููุงุนุฏ ุงูุจูุงูุงุช ุงูุนูุงุฆููู .

โข ุทูุฑุช ุนุงู 1970 ุจูุงุณุทุฉ ุนููุงุก IBMุ ูุงุตุจุญุช ูุนูุงุฑ ูููุนูุฏ ุงููุทูู ุงูุงูุฑููู (ANSI) ุนุงู 1986ุ ูุงูููุธูุฉ ุงูุฏูููู(ISO) ุนุงู 1987 .

โข ุชูุฌุฏ ุงูุนุฏูุฏ ูู ุงูููุฌุงุช ุงููุฎุชููู ููุบุฉ SQL ูุซู (MS SQL Server ุชุณุชุฎุฏู T-SQL) ู (Oracle ุชุณุชุฎุฏู PL/SQL) .

โข ุงูุธูุฉ RDBMS ุชุณุชุฎุฏู ูุบุฉ SQL ููุบุฉ ูุงุนุฏุฉ ุงูุจูุงูุงุช ุงูููุงุณูุฉ ุงูุฎุงุตุฉ ุจูู .
โโโโโโโโโโโโโโโโโโโโโโ
โข ุงูุจูุงูุงุช ูู RDBMS ุงููุฎุฒูู ูู ูุงุฆูุงุช ูุงุนุฏุฉ ุงูุจูุงูุงุช ุชุนุฑู ุจูุงูุฌุฏุงูู tables .

โข *ุงูู table :* ูู ูุฌููุนู ูู ุงูุจูุงูุงุช ุงููุฏุฎูู ุงููุชุฑุงุจุทุฉ ููุชููู ูู ุงูุนุฏูุฏ ูู ุงูุงุนูุฏู ูุงูุตููู .
โข ุงูุฌุฏูู ูู ุงูุงูุซุฑ ุดููุนุง ูุงูุงุจุณุท ูุชุฎุฒูู ููุงุนุฏ ุงูุจูุงูุงุช ุงูุนูุงุฆููู .
table = entity 
โโโโโโโโโโโโโโโโโโโโโโ
โข *ุงููุงุน ุงูุงูุฑ ุงูู SQL ูุงููุฑู ุจูููุง :*
1) Data Definition Language (DDL) ูุบุฉ ุชุนุฑูู ุงูุจูุงูุงุช
- ูุชุนุฏูู ูููู ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุซู ุงูุดุงุก/ุญุฐู ุฌุฏูู
CREATE TABLE
DROP TABLE

2) Data Manipulation Language (DML) ูุบุฉ ูุนุงูุฌุฉ ุงูุจูุงูุงุช
- ูุงุฏุฑุงุฌ ูุชุญุฏูุซ ูุญุฐู ุงูุจูุงูุงุช ูู ุฌุฏุงูู ูุงุนุฏุฉ ุงูุจูุงูุงุช .
INSERT INTO
UPDATE
DELETE FROM

3) Data Control Language (DCL) ูุบุฉ ุงูุชุญูู ูู ุงูุจูุงูุงุช
- ูุงุฏุงุฑุฉ ุญููู ุงููุตูู ูุงูุชุญูู ูู ุงูุงุฐููุงุช ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุซู (GRANT/REVOKE) .

4) Transaction Control Language (TCL) ูุบุฉ ุงูุชุญูู ูู ุงููุนุงููุงุช
- ูุงุฏุงุฑุฉ ูุงูุชุญูู ูู ุนูููุงุช ุงููุนุงููุงุช ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุซู (COMMIT/ROLLBACK) .
โโโโโโโโโโโโโโโโโโโโโโ
โข *ุงูู SQL Syntax :*
- ุชุจุฏุฃ ุงูุนุจุงุฑู ุจูููุฉ ุฑุฆูุณูู ูุซู CREATE - ุชูุชูู ุฌููุน ุงูุนุจุงุฑุงุช ุจูุงุตูุฉ ููููุทุฉ - ุบูุฑ ุญุณุงุณุฉ ูุญุงูุฉ ุงูุงุญุฑู .
- ุงูู MySQL ุญุณุงุณุฉ ูุญุงูุฉ ุงูุงุญุฑู ูู ุงุณูุงุก ุงูุฌุฏุงูู .
โโโโโโโโโโโโโโโโโโโโโโ
โข *ูููุฐุฌ BNF ููุชุงุจุฉ ุงูุงูุฑ SQL :*
- ุงูุญุฑูู ุงููุจูุฑุฉ ุชูุซู ุงููููุงุช ุงููุญุฌูุฒุฉ .
- ุงูุญุฑูู ุงูุตุบูุฑุฉ ุชูุซู ุงููููุงุช ุงููุนุฑูุฉ ูู ุงููุณุชุฎุฏู .
- ุงูู | : ูุดูุฑ ุงูู ุงุฎุชูุงุฑ ุจูู ุงูุจุฏุงุฆู
- ุงูู ( ) : ูุดูุฑ ุงูู ุชูุฑุงุฑ ุงุฎุชูุงุฑู 0 ุฃู ุฃูุซุฑ .
- ุงูู { } : ุชุดูุฑ ุงู ุงูุนูุตุฑ ูุทููุจ .
- ุงูู [ ] : ุชุดูุฑ  ุงู ุงูุนูุตุฑ ุงุฎุชูุงุฑู .
- ุงูููู ุงูุญุฑููุฉ ูุฌุจ ุงู ุชููู ุจูู ุนูุงูุชู ุชูุตูุต ููุฑุฏุฉ ('ุนูุฑ')
- ุงูููู ุงูุฑูููุฉ ูุฌุจ ุงูุง ุชููู ุจูู ุนูุงูุชู ุชูุตูุต (202250010)
โโโโโโโโโโโโโโโโโโโโโโ
โข *ุงูุงุฌุฑุงุกุงุช ุงููุฑุฌุนูู ุจูู ุงูุฌุฏุงูู ุงููุชุฑุงุจุทู :*
1) ุงูู Cascade : ุงู ุชุนุฏูู ููุฌุฏูู ุงูุงุตู ููุงุจูู ููุณ ุงูุชุนุฏูู ูุงูุฌุฏูู ุงููุฑุนู .

2) ุงูู Set Null : ุงู ุชุนุฏูู ููุฌุฏูู ุงูุงุตู ููุงุจูู ูููู NULL ูุงูุฌุฏูู ุงููุฑุนู

3) ุงูู Set Default : ุงู ุชุนุฏูู ููุฌุฏูู ุงูุงุตู ููุงุจูู ูููู ุงูุชุฑุงุถูู ูุญุฏุฏู ูุงูุฌุฏูู ุงููุฑุนู .

4) ุงูู No Atcion : ุงูุชุนุฏูู ููุท ูุงูุฌุฏูู ุงูุงุตู .
โโโโโโโโโโโโโโโโโโโโโโ
โข ุงูุดุงุก ูุงุนุฏุฉ ุจูุงูุงุช ุฌุฏูุฏุฉ
CREATE DATABASE nameDB;

โข ุญุฐู ูุงุนุฏุฉ ุจูุงูุงุช
DROP DATABASE nameDB;

โข ุงูุดุงุก ุฌุฏูู ูุชุญุฏูุฏ ุงุนูุฏู ูู 
CREATE TABLE nametb
(namecol dt, namecol dt);

โข ุงุณุชุนูุงู ุนู ูู ุงูุจูุงูุงุช ุงูููุฌูุฏุฉ ูู ุงูุฌุฏูู
SELECT * FROM nametb;

โข ุงุณุชุนูุงู ุนู ุจูุงูุงุช ุงูุงุนูุฏู ุงููุญุฏุฏู ููุท
SELECT nmcol, nmcol2
FROM nametb;

โข ุงุณุชุนูุงู ุนู ูู ุจูุงูุงุช ุงูุนููุฏ ุงููุญุฏุฏุ ุฏูู ุชูุฑุงุฑ ูููุฉ ุงูุตููู
SELECT DISTINCT nmcol
FROM nametb;

โข ุถุฑุจ ูู ุตููู ุงูุนููุฏ ุงููุญุฏุฏ ร3
SELECT  nmcolร3
FROM nametb;

โข ุนุฑุถ ุงุณู ุงูุนููุฏ ุงููุญุฏุฏ ุจุงุณู ูุฎุชูู .
SELECT nmcol AS newnm
FROM nametb;

โข ุงุฏุฑุงุฌ ุตููู ูู ุฌุฏูู ุนูู ุตู ุตู
INSERT INTO NmTb
VALUES(12, 'OMER');
- ุดุฑูุทูุง: ุงู ุชููู ุนุฏุฏ ุงูุนูุงุตุฑ ุงููุฏุฑุฌู ูููุน ุจูุงูุงุชูุง ูุทุงุจู ุนุฏุฏ ุงูุนูุงุตุฑ ุงูููุฌูุฏู ูู ุงูุฌุฏูู ูููุน ุจูุงูุงุชู .

โข ุชุนุฏูู/ุชุญุฏูุซ ุจูุงูุงุช ุนููุฏ ูู ุฌุฏูู (ูุฌุจ ุงู ุชููู ููุน ุงูุจูุงูุงุช ุงููุนุฏูู ูุทุงุจูุฉ ูููุฏููู)
UPDATE NameTable
SET nmcol = nmcolร2;

โข ุญุฐู ุฌููุน ุงูุตููู ูู ุฌุฏูู
DELETE FROM NameTable;

โข ุญุฐู ุตููู ูู ุฌุฏูู ุจูุงุก ุนูู ุดุฑุท ูุนูู
DELETE FROM NameTable
WHERE nmcol = 'ali';

โข ุชุณุชุฎุฏู View ูุซู ูููุดู ูุนุฏู ุชูุฑุงุฑ ุงูุงูุงูุฑ ูุชุณุชุฏุนู ุจุงุณููุง
CREATE VIEW vwname as
SELECT nmcol, nmcol
FROM nametb;

โข ูุชุญุฏูุฏ ุงูุฌุฏูู ุงูุฐู ุณูุชู ุงุณุชุฎุฏุงูู FROM .
โข ุชุณุชุฎุฏู ููุถุน ุดุฑูุท ูุนููู ูููุชุฑุฉ ุงูุตููู WHERE .
โข ุชุดููู ูุฌููุนุงุช ูู ุงูุตููู ุจููุณ ูููุฉ ุงูุนููุฏ GROUP BY .
โข ูุฌููุนุงุช ุชุฎุถุน ูุจุนุถ ุงูุดุฑูุท HAVING .
โข ุชุญุฏูุฏ ุงูุงุนูุฏุฉ ุงูุชู ุณุชุธูุฑ ูู ุงูุงุฎุฑุงุฌ SELECT .
โข ุชุญุฏูุฏ ุชุฑุชูุจ ุงูุงุฎุฑุงุฌ ORDER BY
- ูุงูููู ุชุบููุฑ ุชุฑุชูุจ ุงูุฌูู

๐๏ธ *โโโโ ุนูููููุฑ ุฎููุงูููุฏ ุจููุงูุฒูููุฑ โโโโ*