*โโโโโโโ ุงููุญุงุถุฑุฉ Join โโโโโโโ*

1๏ธโฃ *INNER JOIN :*
SELECT Candi_id, Candi_name,
Emp_id ,Emp_name
FROM hr.Candi
INNER JOIN hr.Emp
ON hr.Candi.name = hr.Emp.name ;
โข ูุฌูุจ ุงูุจูุงูุงุช ุงููุชุดุงุจูู ูู ุงูุงุณู ุจูู ุฌุฏูููู
โโโโโโโโโโโโโโโโโโโโโโ
2๏ธโฃ *LEFT JOIN :*
SELECT Candi_id, Candi_name,
Emp_id ,Emp_name
FROM hr.Candi
LEFT JOIN hr.Emp
ON hr.Candi.name = hr.Emp.name ;
โข ูุฌูุจ ูู ุงูุจูุงูุงุช ุงูููุฌูุฏุฉ ูู ุงูุฌุฏูู ุงููุณุงุฑ Candi
โข ุงุฐุง ูุงู ูุงููุฌุฏ ุชูุงุทุน ุจูู ุงูุฌุฏููููุ ูุงูู ูุฌุนู ุงูุงุนูุฏุฉ ุงูุบูุฑ ูุชูุงุทุนุฉ ูููุชูุง NULL .
โข ููุญุตูู ุนูู ุงูุจูุงูุงุช ุงูููุฌูุฏุฉ ูู ุงูุฌุฏูู ุงููุณุงุฑ ููุท ูุณุชุฎุฏู
WHERE hr.Emp.id IS NULL; 
โโโโโโโโโโโโโโโโโโโโโโ
3๏ธโฃ *RIGHT JOIN :*
SELECT Candi_id, Candi_name,
Emp_id ,Emp_name
FROM hr.Candi
RIGHT JOIN hr.Emp
ON hr.Candi.name = hr.Emp.name ;

โข ูุฌูุจ ูู ุงูุจูุงูุงุช ุงูููุฌูุฏุฉ ูู ุงูุฌุฏูู ุงููููู Emp
โข ุงุฐุง ูุงู ูุงููุฌุฏ ุชูุงุทุน ุจูู ุงูุฌุฏููููุ ูุงูู ูุฌุนู ุงูุงุนูุฏุฉ ุงูุบูุฑ ูุชูุงุทุนุฉ ูููุชูุง NULL .
โข ููุญุตูู ุนูู ุงูุจูุงูุงุช ุงูููุฌูุฏุฉ ูู ุงูุฌุฏูู ุงููููู ููุท ูุณุชุฎุฏู
WHERE hr.Candi.id IS NULL; 
โโโโโโโโโโโโโโโโโโโโโโ
4๏ธโฃ *FULL JOIN :*
SELECT Candi_id, Candi_name,
Emp_id ,Emp_name
FROM hr.Candi
FULL JOIN hr.Emp
ON hr.Candi.name = hr.Emp.name ;

โข ูุฌูุจ ูู ุงูุจูุงูุงุช ุงูููุฌูุฏุฉ ูู ุงูุฌุฏูููู ุงููููู ูุงููุณุงุฑ (ุงุชุญุงุฏ)
โข ููุญุตูู ุนูู ุงูุงุชุญุงุฏ ุจูู ุงูุฌุฏูููู ุฏูู ุงูุจูุงูุงุช ุงููุชูุงุทุนุฉ ูุณุชุฎุฏู
WHERE hr.Candi.id IS NULL
OR hr.Emp.id is NULL; 

๐๏ธ *โโโโ ุนูููููุฑ ุฎููุงูููุฏ ุจููุงูุฒูููุฑ โโโโ*