*โโโโโโโ ุงููุญุงุถุฑุฉ ุงูุฑุงุจุนุฉ โโโโโโโ*

โข *ุนูููุงุช ุงูุฌุจ ุงูุนูุงูู Relational Algebra :* ูู ูุฌููุนุฉ ูู ุงูุนูููุงุช ุชุนูู ุนูู ุฌุฏูู ูุงุญุฏ ุฃู ุฃูุซุฑ ูุชุนุฑูู ุฌุฏูู ุฃุฎุฑ ุฏูู ุชุบููุฑ ูู ููู ุงูุฌุฏุงูู ุงูุฃุตููุฉ .

โข ูู ูู ุงููุนุงููุงุช ูุงููุชุงุฆุฌ ูู ุนูุงูุงุชุ ูุฐุง ูููู ุฃู ูุตุจุญ ูุงุชุฌ ุนูููุฉ ูุงุญุฏุฉ ูุฏุฎูุงู ูุนูููุฉ ุฃุฎุฑู .

โข ูุณูุญ ุจุชุถููู ุงูุชุนุจูุฑุงุชุ ููุง ูู ุงูุญุณุงุจุงุชุ ุชุณูู ูุฐู ุงูุฎุงุตูุฉ ุจุงูุฅุบูุงู (Closure) .
โโโโโโโโโโโโโโโโโโโโโโ
โข *5 ุนูููุงุช ุงุณุงุณูุฉ ูู ุงูุฌุจ ุงูุนูุงุฆูู :*

1๏ธโฃ *ุงูุงุฎุชูุงุฑ Selection :* ุฑูุฒูุง ุงูุณูุฌูุง รณุ ุชุนูู ุนูู ุฌุฏูู ูุงุญุฏุ ุชุนุฑุถ ูู ุจูุงูุงุช ุงูุฌุฏูู ุนูู ุดูู ุตููู ุญุณุจ ุดุฑุท ูุนูู .
รณ salary > 1000 (NameTable)

โข *list all Staff with salary greater than 10000 ? :*
1) รณ salary > 10000 (Staff);

2) SELECT * FROM Staff
WHERE salary > 10000;
โโโโโโโโโโโโโโโโ
2๏ธโฃ *ุงูุนุฑุถ Projection :* ุฑูุฒูุง ุงูุจุงู ฯุ ุชุนูู ุนูู ุฌุฏูู ูุงุญุฏุ ุชุนุฑุถ ูู ุจูุงูุงุช ุงูุฌุฏูู ุนูู ุดูู ุงุนูุฏุฉ ุจุฏูู ุชูุฑุงุฑ .
ฯ Col1, Col2 (NameTable)

โข *list of salaries for all Staff, Showing Only fName, IName, details ? :*
ฯ fName, lName (Staff)
โโโโโโโโโโโโโโโโ
3๏ธโฃ *ุงูุงุชุญุงุฏ Union :* ุฑูุฒูุง Uุ ุชููู ุจูู ุฌุฏูููู ูุงูุซุฑุ ุชุนุฑุถ ูู ุงูุจูุงูุงุช ุจูู ุงูุฌุฏุงูู ูู ุฌุฏูู ุฌุฏูุฏ ุฏูู ุชูุฑุงุฑ .
ฯ Col(NmTb1) U ฯ Col(NmTb2)

โข *List all cities where there is either a Branch office OR a Property For Rent ? :*
ฯ city(Branch) U ฯ city(PropertyForRent)
โโโโโโโโโโโโโโโโ
4๏ธโฃ *ุงููุฑู ุจูู ุงููุฌููุนุงุช Set Difference :* ุฑูุฒูุง - ุ ุชููู ุจูู ุฌุฏูููู ูุงูุซุฑุ ุชุนุฑุถ ุงูุจูุงูุงุช ุงูููุฌูุฏุฉ ูู ุงูุฌุฏูู ุงูุงูู ูุงูุบูุฑ ููุฌูุฏุฉ ูู ุงูุฌุฏูู ุงูุซุงููุ ูู ุฌุฏูู ุฌุฏูุฏ .
ฯ Col(NmTb1) - ฯ Col(NmTb2)

โข *List all cities where there is a Branch office But no Properties For Rent ? :*
ฯ city(Branch) - ฯ city(PropertiesForRent)
โโโโโโโโโโโโโโโโ
5๏ธโฃ *ุงูุถุฑุจ ุงููุงุฑุชูุฒู Cartesian Product :* ุฑูุฒูุง รุ ุนูููุฉ ุถุฑุจ ุจูู ุฌุฏูููู ูุฃูุซุฑุ ูุนุฑุถูุง ูู ุฌุฏูู ุฌุฏูุฏ .
(ฯ Col(NmTb1)) ร (ฯ Col(NmTb2))

โข *List the names and comments of all Clients Who Have Viewed a property for rent ?:*
(ฯ clientNo, fName, IName (Client)) X (ฯ clientNo, propertyNo, comment(Viewing))

โข ุนูููุฉ ุงูุถุฑุจ ุงููุงุฑุชูุฒู ูุงูุงุฎุชูุงุฑ ูุนุงุ ูุทูู ุนูููู Join .

โข *Use selection operation to extract those tuples where Client.clientNo = Viewing.clientNo ?:*
รณ Client.clientNo = Viewing.clientNo ((ฯ clientNo, fName, IName (Client)) X (ฯ clientNo, propertyNo, comment(Viewing)))
โโโโโโโโโโโโโโโโ
โข *ุงูุถุง ุชูุฌุฏ ุนูููุงุช ุงุฎุฑู :*

6๏ธโฃ *ุงูุถู Join* ูุดุชู ูู ุนูููุฉ ุงูุถุฑุจ ุงููุงุฑุชูุฒู ูุงูุงุฎุชูุงุฑุ ููู ูู ุงุตุนุจ ุงูุนูููุงุช ูู RDBMS .

โข *ุงููุงุน ุงูู Join :*
1) Cross Join :
ุงุฑุฌุงุน ุงูุถุฑุจ ุงููุงุฑุชูุฒู ููุฌุฏุงูู ุงููุดุงุฑูุฉ ูู ุนูููุฉ ุงููJoin .

2) *Inner Join :*
ุงุฑุฌุงุน ุงูุตููู ุงููุทุงุจูุฉ ููุทุ ูุญุฐู ุงูุบูุฑ ูุทุงุจู (ุนูููุฉ ุงูุชูุงุทุน) .

3) *Left Join :*
ุงุฑุฌุงุน ุฌููุน ุงูุตููู ุงููุทุงุจูุฉ + ุงูุตููู ุงูุบูุฑ ูุทุงุจูุฉ ูู ุงูุฌุฏูู ุงููุณุงุฑ (ุงุฑุฌุงุน ุงูุฌุฏูู ุงููุณุงุฑ ููุท) .

4) *Right Join :*
ุงุฑุฌุงุน ุฌููุน ุงูุตููู ุงููุทุงุจูุฉ + ุงูุตููู ุงูุบูุฑ ูุทุงุจูุฉ ูู ุงูุฌุฏูู ุงููููู (ุงุฑุฌุงุน ุงูุฌุฏูู ุงููููู ููุท) .

5) *Full Join :*
ุงุฑุฌุงุน ุฌููุน ุงูุตููู ุงููุทุงุจูุฉ ูุงูุบูุฑ ูุทุงุจูุฉ ูู ุงูุฌุฏูููู (ุนูููุฉ ุงูุงุชุญุงุฏ) .
โโโโโโโโโโโโโโโโ
7๏ธโฃ *ุงูุชูุงุทุน Intersection :* ุฑูุฒูุง โฉุ ุชููู ุจูู ุฌุฏูููู ูุฃูุซุฑุ ุชุนุฑุถ ุงูุจูุงูุงุช ุงููุชุดุงุจูู ุจูู ุงูุฌุฏุงูู ูู ุฌุฏูู ุฌุฏูุฏุ 
R โฉ S = R-(R-S) .
ฯ Col(NmTb1) โฉ ฯ Col(NmTb2)

โข *List all cities where there is Both a Branch office and at least one Property For Rent ?:*
ฯ city(Branch) โฉ ฯ city(PropertyForRent)
โโโโโโโโโโโโโโโโ
8๏ธโฃ *ุงููุณูุฉ Division* โ ูุญุฐูู

๐๏ธ *โโโโ ุนูููููุฑ ุฎููุงูููุฏ ุจููุงูุฒูููุฑ โโโโ*