*โโโโโโโ ุงููุญุงุถุฑุฉ ุงูุซุงูุซุฉ โโโโโโโ*

- Table = Entity = Relation = File
- Row = Tuple = Record
- Column = Attribute = Field

โข *ุงูู Relation :* ูู ุฌุฏูู ูุญูู ุงุนูุฏุฉ ูุตููู .
โข *ุงูู Attribute :* ูู ุงุณู ุนููุฏ ูู ุฌุฏูู .
โข *ุงูู Degree :* ูู ุนุฏุฏ ุงูุงุนูุฏูAttributes ูู ุฌุฏูู .
โข *ุงูู Tuple :* ูู ุตู ูุงุญุฏ ูู ุฌุฏูู .
โข *ุงูู Cardinality :* ูู ุนุฏุฏ ุงูุตูููTuples ูู ุฌุฏูู .
โข *ุงูู Domain :* ูุฌููุนุฉ ูู ุงูููู ุงููุณููุญ ุจูุง ูุนููุฏAttribute ูุงุญุฏ ุฃู ุงูุซุฑ (ุนูู ูุทุงู ููุจูุงูุงุช ููุงููุจู ุงู ุจูุงูุงุช ุชููู ุฎุงุฑุฌ ุงููุทุงู ุงููุญุฏุฏ) .
โข *ุงูู Relational Database :* ูู ูุฌููุนุฉ ูู ุงูุนูุงูุงุช ุงูููุธูุฉ ูููู ุนูุงูุฉ ุงุณู ูููุฒ .
โโโโโโโโโโโโโโโโโโโโโโ
โข *ุงูู Schema :* ูู ุงุณู ุงูุฌุฏูู  (dbo.name) ุงููdbo ูู ุงูุณูููุง ููููู ุชุบููุฑูุง ูุงุณู ุงุฎุฑ .

โข *ุงูู Relation Schema :* ูู ุงุณู ุงูุนูุงูุฉ/ุงูุฌุฏูู ุชุญุฏุฏ ุจูุงุณุทุฉ ูุฌููุนุฉ ูู ุงูุงุฒูุงุฌ (ุงูุนููุฏ ูุงุณู ุงููุฌุงู) .

โข *ุงูู Relation DB Schema :* ูู ูุฌููุนุฉ ูู ุงููSchemasุ ููู ูููุง ุงุณู ูููุฒ ูุฎุชูู ุนู ุงูุงุฎุฑ .
โโโโโโโโโโโโโโโโโโโโโโ
โข *ุฎุตุงุฆุต ุงูุนูุงูุงุช :*
1) ุงุณู ุงูุนูุงูุฉ/ุงูุฌุฏูู ูููุฒ ููุฎุชูู ุนู ุงุณูุงุก ุงูุนูุงูุงุช ุงูุงุฎุฑู ูู ุงููRelation Schema .
2) ูู ุนููุฏAttribute ูู ุงุณู ูููุฒ .
3) ููู ุงูุนููุฏAttribute ูููุง ุชููู ูู ููุณ ุงููุทุงูDomain .
4) ูู ุฎููู ูู ุงูุนูุงูู ุชุญุชูู ุนูู ูููุฉ ูุฑุฏูุฉ ูุงุญุฏุฉ ููุท .
5) ูู ุตูTuple ูููุฒุ ูุงุชูุฌุฏ ุตููู ููุฑุฑุฉ (ูุถูุงู ุนุฏู ุชูุฑุงุฑ ุงูุจูุงูุงุช ููุงู ูู ุตู ูุฌุจ ุงู ูููู Primary Key) .
6) ุชุฑุชูุจ ุงูุงุนูุฏูAttributes ุบูุฑ ููู .
7) ุชุฑุชูุจ ุงูุตูููTuples ุบูุฑ ููู ูุธุฑูุง .
โโโโโโโโโโโโโโโโโโโโโโ
โข *ุงูู Super Key :* ุนููุฏ ุงู ูุฌููุนู ูู ุงูุงุนูุฏุฉ ุงูุชู ุชุญุฏุฏ ุจุดูู ูุฑูุฏ ุตูTuple ูุงุญุฏ ูู ุนูุงูุฉ .

โข *ุงูููุชุงุญ ุงููุฑุดุญ Candidate Key :* ูู ูุฑุดุญ ููููู Primary Key .
- ูุงุชูุฌุฏ ูุฌููุนุฉ ูุฑุนูุฉ ุถูู ุงูุนูุงูู ูู Super Key .
- ูู ุตู ูู ุงูุนูุงูู ููู ุงูููุชุงุญ ูู ุงูุชู ุชุญุฏุฏ ุงูุตู ุจุดูู ูุฑูุฏ .
- ูุง ุชูุฌุฏ ูุฌููุนุฉ ูุฑุนูุฉ ูู ุงูููุชุงุญ ุชุญูู ุตูุฉ ุงูุชูุฑุฏ .

โข *ุงูููุชุงุญ ุงูุงุณุงุณู Primary Key :* ูู ุงูู Candidate Key ุงููุฎุชุงุฑ (ูุชุญุฏูุฏ ุงูุตููู ุจุดูู ูุฑูุฏ ูู ุงูุนูุงูุฉ) .
ูุฌุจ ุงู ุชููู ุฎุตุงุฆุตูุง ุบูุฑ ูุงุฑุบู ูุบูุฑ ููุฑุฑู (NULL NOT ู Unique) ูุฐูู ููู ุชููู ุงูุฌุฏุงูู ูุชุฑุงุจุทุฉ .

โข *ุงูููุชุงุญ ุงูุจุฏูู Alternate Key :* ูู ุฌููุน ุงููCandidate Key ุงูุชู ูู ูุชู ุงุฎุชูุงุฑูุง ูุชููู Primary Key .

โข *ุงูููุชุงุญ ุงูุฎุงุฑุฌู Foreign Key :* ูู ุนููุฏ ุงู ูุฌููุนุฉ ูู ุงูุงุนูุฏู ุถูู ุนูุงูุฉ ูุงุญุฏุฉ ุชุชุทุงุจู ูุน ุงูููุชุงุญ ุงููุฑุดุญ ูุจุนุถ ุงูุนูุงูุงุช .
โโโโโโโโโโโโโโโโโโโโโโ
โข *ุงููููุฏ :*
1) *ุงููููุฉ ุงููุงุฑุบู NULL :*
- ุชูุซู ุจูููู ูุนููุฏ ุบูุฑ ูุนุฑูู ุญุงููุง ุงู ุบูุฑ ูุงุจูู ููุชุทุจูู ุนูู ุตู ูุนูู .
- ุชุชุนุงูู ูุน ุงูุจูุงูุงุช ุงูุบูุฑ ููุชููู ุฃู ุงูุงุณุชุซูุงุฆูู .
- ุชูุซู ุนุฏู ูุฌูุฏ ูููุฉ ูููุณุช ููุณ ุงูุตูุฑ ุฃู ุงููุฑุงุบุงุช .

2) *ุงูู Entity Integrity :*
ูู ุงูุฌุฏูู ุงูุงุณุงุณู ูุงูููู ุงู ูููู ุงู ุนููุฏPrimary Key ูููุฉ ูุงุฑุบู .

3) *ุงูู Referential Integrity :*
ุงุฐุง ูุฌุฏ Foreign Key ูู ุนูุงูุฉ ูุงุ ูุงูู ูุฌุจ ุงู ุชุทุงุจู ูููุชู ุงูุง ูุน ูููุฉ ููุชุงุญ ูุฑุดุญ ูุจุนุถ ุงูุตููู ุงู ูุฌุจ ุงู ุชููู ูููุชู ูุงุฑุบู .
โโโโโโโโโโโโโโโโโโโโโโ
โข *ุงููููุฏ ุงูุนุงูู General Constraints :* ูู ููุงููู ุงุถุงููู ูุญุฏุฏูุง ุงููุณุชุฎุฏููู ุงู ูุณุคููู ููุงุนุฏ ุงูุจูุงูุงุช ุนูู ุงูุจูุงูุงุช (ููุงูุตูุงุญูุงุช) .

โข *ุงูุงูุฑ VIEW :*
- ุทุฑููุฉ ูุชุงุจุชู :
CREATE VIEW NameView
AS SELECT nameColumn
FROM NameTable;
- ุทุฑููุฉ ุงุณุชุฏุนุงุฆูุง:
SELECT * FROM NameView;

โข *ูููุฒุงุช ุงูุฃูุฑ VIEW :*
- ุฃูุงู (ุงุนุทุงุก ุงููุณุชุฎุฏู ุงูุจูุงูุงุช ุงูุชู ูู ุตูุงุญูุฉ ุจุฑุคูุชูุง ููุท) .
- ุงูุชุณููู (ุนุฏู ุชูุฑุงุฑ ุงูุงููุงุฏ) .
- ุงูุชูุงุณู - ุงูุฎุฎ .

๐๏ธ *โโโโ ุนูููููุฑ ุฎููุงูููุฏ ุจููุงูุฒูููุฑ โโโโ*