*โโโโโโ ุงููุญุงุถุฑุฉ ุงูุณุงุฏุณุฉ โโโโโโ*

โข *ุงูู Fact-finding :*
ูู ุนูููุฉ ุฑุณููุฉ ูุงุณุชุฎุฏุงู ุชูููุงุช ูุซู(ุงูููุงุจูุงุช ู ุงูุงุณุชุจูุงูุงุช) ูุฌูุน ุงูุญูุงุฆู ุงููุชุนููุฉ ุจุงูุฃูุธูุฉ ูุงููุชุทูุจุงุช ูุงูุชูุถููุงุช .
โโโโโโโโโโโโโโโโ
โ *ูุฑุงุญู ุชุทููุฑ ูุงุนุฏุฉ ุงูุจูุงูุงุช :*
1) ุชุฎุทูุท ูุงุนุฏุฉ ุงูุจูุงูุงุชPlanning (ุงูุงูุฏุงู)

2) ุชุนุฑูู ุงููุธุงู System Definition (ุงุฏูุงุฑ ุงููุธุงุฆู/ุงููุทุงู ูุงูุญุฏูุฏ/ุทุฑู ุนุฑุถ ุงููุณุชุฎุฏู)

3) ุฌูุน ุงููุชุทูุจุงุช ูุชุญููููุง (ููุงุตูุงุช ุงููุธุงู ูุงูุฃูู/ููุงุตูุงุช ูุชุทูุจุงุช ุงููุณุชุฎุฏููู)

4) ุชุตููู ูุงุนุฏุฉ ุงูุจูุงูุงุช Design (ุชุตููู DB ููุทููุฉ ูุงุฏูุฉ(ุงูุฌุฏุงูู/ุงูุฑุณูู ุงูุจูุงููุฉ))

5) ุชุตููู ุงูุชุทุจูู App Design (ูุตู ููุจุฑูุงูุฌ ููุงุฌูุฉ ุงููุณุชุฎุฏู)

6) ุงุฎุชูุงุฑ DBMS (ุชููููDBMS ูุชูุตูุงุช)

7) ุงูููุงุฐุฌ ุงูุฃูููุฉ Prototyping (ููุงุตูุงุช ุงูุงูุธูุฉ/ุฑุฏูุฏ ุงููุณุชุฎุฏููู ุนูู ุงููููุฐุฌ ุงูุงููู)

8) ุงูุชูููุฐ Implementation (ุงููุธููุฉ ูู ูุจู DBMS ุงููุฏู)

9) ุชุญููู ุงูุจูุงูุงุช ูุชุญููููุง (ุชูุณูู ุงูุจูุงูุงุช ุงูุญุงููุฉ) .

10) ุงูุงุฎุชุจุงุฑTesting (ุงุฎุชุจุงุฑ ุงูุชุทุจูู ูุชุญููู ุงููุชุงุฆุฌ)

10) ุงูุตูุงูุฉ ุงูุชุดุบูููุฉ Operational maintenance (ูุชุงุฆุฌ ุงูุงุฎุชุจุงุฑ ุจุนุฏ ุชุญููู ุงููุชุงุฆุฌ) .
โโโโโโโโโโโโโโโโโโโโโโ
โข *ุชูููุงุช ุชูุตู ุงูุญูุงุฆู Fact-finding techniques :*
1) ุฏุฑุงุณุฉ ุงููุซุงุฆู Examining docs
- ุฏุฑุงุณุฉ ุงููุซุงุฆู ูุงูููุงุฐุฌ ูุงูุชูุงุฑูุฑ ุงููุฑุชุจุทุฉ ุจุงููุธุงู ุงูุญุงูู: ูู ุทุฑููุฉ ุฌูุฏุฉ ููุณุจ ุจุนุถ ุงูููู ุจุณุฑุนุฉ ูููุธุงู .

โข *ุงูุบุฑุถ ูู ุงููุซุงุฆู :*
1) ูุตู ุงููุดููุฉ ูุชุญุชุงุฌ ููุงุนุฏุฉ ุจูุงูุงุชุ ูุซู(ุงููุซุงุฆู/ุงููุฐูุฑุงุช/ุงูุงุฌุชูุงุนุงุช/ุงูุจุฑูุฏ/ุดูุงูู ุงูููุธููู) .

2) ูุตู ุงูุงุนูุงู ุงู ุฌุฒุก ูููุง ุงููุชุฃุซุฑุฉ ุจุงููุดููุฉุ ูุซู(ูุฎุทู ุชูุธููู/ุงูุชูุงุฑูุฑ ุงูููุฌุฒุฉ/ูุตู ุงูููุงู ูุงููุธุงุฆู) .

3) ูุตู ุงููุธุงู ุงูุญุงููุ ูุซู(ุงููุฎุทุทุงุช/ุงูุฑุณูู ุงูุจูุงููุฉ/ูุชูุจุงุช ุงููุณุชุฎุฏู/ุงูุชุฏุฑูุจ)
โโโโโโโโโโโโโโโโ
2) ุงูููุงุจูุฉ Interviewing .
- ูู ุฃูุซุฑ ุชูููุงุช ุงูุจุญุซ ุนู ุงูุญูุงุฆู ุงุณุชุฎุฏุงููุง ุจุดูู ุดุงุฆุนุ ูุนุงุฏุฉ ูุง ุชููู ุงูุฃูุซุฑ ูุงุฆุฏุฉ .

โ *ุงูุฏุงู ุงูููุงุจูุงุช :*
1) ุงูุนุซูุฑ ุนูู ุงูุญูุงุฆู ู/ุฃู ุงูุชุญูู ูููุง .
2) ุชูููุฏ ุงูุชูุงู ุงููุณุชุฎุฏู ู/ุฃู ุฅุญุณุงุณ ุจุงููุดุงุฑูุฉ .
3) ุชุญุฏูุฏ ุงููุชุทูุจุงุช ู/ุฃู ุฌูุน ุงูุฃููุงุฑ ูุงูุขุฑุงุก .

โ *ูุฒุงูุง ุงูููุงุจูุฉ :*
1) ุชุณูุญ ุจูุชุงุจุนุฉ ุงูุชุนูููุงุช ุงููุซูุฑุฉ ุงูุชู ูุฏููุง ุงููุชุญุงูุฑ .
2) ุชุณูุญ ุจุถุจุท/ุงุนุงุฏุฉ ุตูุงุบุฉ ุงูุงุณุฆูุฉ ุงุซูุงุก ุงูููุงุจูุฉ .
3) ุชุณูุญ ุจูุฑุงูุจุฉ ูุบุฉ ุฌุณุฏ ุงููุชุญุงูุฑ .
4) ุชุณูุญ ูููุชุญุงูุฑ ุจุงูุฑุฏ ุจุญุฑูุฉ ูุจุตุฏู ุนูู ุงูุฃุณุฆูุฉ .
5) ุชุณูุญ ูููุชุญุงูุฑ ุจุงูุดุนูุฑ ุจุงูุงูุฏูุงุฌ ูู ุงููุดุฑูุน .


โ *ุนููุจ ุงูููุงุจูุฉ :*
1) ุชุณุชููู ุงููุซูุฑ ูู ุงูููุช ูููููุฉ (ุบูุฑ ุนูููุฉ) .
2) ุงููุฌุงุญ ูุนุชูุฏ ุนูู ููุงุฑุงุช ุงูุชูุงุตู ูุฏู ุงููููุงุจู .
โโโโโโโโโโโโโโโโ
3) ูุฑุงูุจุฉ ุงูุงุนูุงู ูู ุงูุนูููุฉ Observing .
- ูุงุญุฏ ูู ุงูุซุฑ ุงูุชูููุงุช ูุนุงููุฉ .
โโโโโโโโโโโโโโโโ
4) ุงูุจุญุซ Research .
- ูููุฏ ููุจุญุซ ูู ุงูุชุทุจูู ูุงููุดููุฉุ (ุงูุงูุชุฑูุช/ุงููุชุจ ุงููุฑุฌุนูุฉ/ูุฌูุงุช ุชุฌุงุฑุฉ ุงูููุจููุชุฑ) .
โโโโโโโโโโโโโโโโโโโโโโ
5) ุงูุงุณุชุจูุงูุงุช Questionnaires .
โข ูู ูุซุงุฆู ุฎุงุตุฉ ุงูุบุฑุถ ุชุณูุญ ูู ุจุฌูุน ุญูุงุฆู ูู ุนุฏุฏ ูุจูุฑ ูู ุงูุฃุดุฎุงุต ูุน ุงูุญูุงุธ ุนูู ุจุนุถ ุงูุณูุทุฑุฉ ุนูู ุฅุฌุงุจุงุชูู .

โข ูููู ุฅุฌุฑุงุก ุงูุงุณุชุทูุงุนุงุช/ุงููุณูุญุงุช ูู ุฎูุงู ุงุณุชุฎุฏุงู ุงูุงุณุชุจูุงูุงุช .

โ *ุงููุงุน ุตูุบ ุงูุงุณุชุจูุงูุงุช :*
ุงูุตูุบุฉ ุงูุญุฑุฉ ูุงูุตูุบุฉ ุงูุซุงุจุชุฉ.

1) *ุงูุงุณุชุจูุงูุงุช ุจุงูุตูุบุฉ ุงูุญุฑุฉFree-format :*
ุชููุญ ุงููุณุชุฌูุจ ุญุฑูุฉ ุฃูุจุฑ ูู ุชูุฏูู ุงูุฅุฌุงุจุงุช.

2) *ุงูุงุณุชุจูุงูุงุช ุจุงูุตูุบุฉ ุงูุซุงุจุชุฉFixed-format :*
ุชุญุชูู ุนูู ุฃุณุฆูุฉ ุชุชุทูุจ ุฅุฌุงุจุงุช ูุญุฏุฏุฉ ูู ุงูุฃูุฑุงุฏ.
โโโโโโโโโโโโโโโโโโโโโโ
โข *The StayHome case study :*
โ ุชุตู ูุฐู ุงูุฏุฑุงุณุฉ ุญุงูุฉ ุดุฑูุฉ ุชุฏุนู "StayHome"ุ ูุงูุชู ุชููู ุจุชุฃุฌูุฑ ุงูููุฏูููุงุช ูุฃุนุถุงุฆูุงุ ุชู ุชุฃุณูุณ ุงููุฑุน ุงูุฃูู ููุง ูู ุนุงู 1982 ูู ุณูุงุชูุ ูููู ุงูุดุฑูุฉ ููุช ุงูุขู ููุฏููุง ุงูุนุฏูุฏ ูู ุงููุฑูุน ูู ุฌููุน ุฃูุญุงุก ุงูููุงูุงุช ุงููุชุญุฏุฉ .

๐๏ธ *โโโโ ุนูููููุฑ ุฎููุงูููุฏ ุจููุงูุฒูููุฑ โโโโ*