*โโโโโโโ ุงููุญุงุถุฑุฉ ุงูุฃููู โโโโโโโ*

โข *DataBase (DB) :*
Any Collection of related information ูุฌููุนุฉ ูู ุงูุจูุงูุงุช ุงููุชุฑุงุจุทุฉ
- (ุฏููู ุงููุงุชู - ูุงุฆูุฉ ุงูุชุณูู - ูุงุฆูุฉ ุงูููุงู) 

โข *ุทุฑู ุชุฎุฒูู ููุงุนุฏ ุงูุจูุงูุงุช :*
ุงููุฑู - ุงูููุจููุชุฑ - ูู ุนููู - ุงูุจูุฑุจูููุช .
โโโโโโโโโโโโโโโโโโโโโโ
โข *ุงููุฑู ุจูู Amazon & Shopping List :*
1) *Amazon :*
- ุชุชุจุน ุงูููุชุฌุงุช ูุงููุฑุงุฌุนุงุช ูุงูุงูุฑ ุงูุดุฑุงุก ูุงููุณุชุฎุฏููู ุงูุฎุฎ .
- ุงููุนูููุงุช ูููุฉ ุฌุฏุง .
- ูุฌุจ ุชุฎุฒูู ุชุฑููููุงุช ูู ุงููุนูููุงุช ูุงุชุงุญุชูุง ุจุณูููุฉ .
- ุงูุงูุงู ููู ุฌุฏุง .
- ุชุฎุฒู ุงููุนูููุงุช ูู ููุจููุชุฑ .

2) *Shopping List :*
- ุชุชุจุน ุงูููุชุฌุงุช ุงูุชู ููุฒู ุดุฑุงุคูุง ููุท .
- ุงููุนูููุงุช ุบูุฑ ูููู ูููุณุช ุถุฑูุฑูุฉ ููุชุณูู .
- ูุฌุจ ุชุฎุฒูู ุงุฌุฒุงุก ูู ุงููุนูููุงุช ูุงุชุงุญุชูุง ุจุณูููุฉ .
- ุงูุงูุงู ุบูุฑ ููู .
- ุชุฎุฒู ุงููุนูููุงุช ูู ูุฑู ุงู ุฌูุงุฒ ุงู ุฐุงูุฑู .
โโโโโโโโโโโโโโโโโโโโโโ
โข *Database Management System (DBMS) :*
ุจุฑูุงูุฌ ุฎุงุต ูุณุงุนุฏ ุงููุณุชุฎุฏููู ูุฃูุดุงุก ูุตูุงูุฉ ูุงุนุฏุฉ ุจูุงูุงุช .

โข *ูููุฒุงุช DBMS :*
- ุณูููุฉ ุงุฏุงุฑุฉ ูููุงุช ูุจูุฑุฉ ูู ุงููุนูููุงุช / ุงูุฃูุงู / ุงูุชุฒุงูู .
- ุงููุณุฎ ุงูุงุญุชูุงุทู .
- ุงุณุชูุฑุงุฏ ูุชุตุฏูุฑ ุงูุจูุงูุงุช .
- ูุชูุงุนู ูุน ุงูุชุทุจููุงุช ุงูุจุฑูุฌูุฉ .

โข ูุญูู 4 ุนูููุงุช ุงุณุงุณูู (ุงูุดุงุก/ูุฑุงุกุฉ/ุชุญุฏูุซ/ุญุฐู) ุชุนุฑู ุจู CRUD .
โโโโโโโโโโโโโโโโโโโโโโ
*ุงููุงุน ููุงุนุฏ ุงูุจูุงูุงุช*
1) *Relational DB (SQL) :*
- ุชูุธูู ุงูุจูุงูุงุช ูู ุฌุฏูู ุฃู ุงูุซุฑ .
- ูุญุชูู ูู ุฌุฏูู ุนูู ุงุนูุฏุฉ ูุตููู .
- ููุชุงุญ ูุฑูุฏ ูุญุฏุฏ ูู ุตู .

2) *Non Relational DB (noSQL) :*
- ุชูุธูู ุงูุจูุงูุงุช ุจุทุฑู ูุฎุชููุฉ ุนู ุงูุฌุฏุงูู ุงูุนุงุฏูุฉ .
- ูุซู ุงููDocumentsุง (JSON - XML)ุ ูุงูู Graph ูุงูู Key Value
- ูุชููุฒ ุจุฌุฏุงูู ูุฑูู .
โโโโโโโโโโโโโโโโโโโโโโ
1) *Relational DB Management System (RDBMS) :*
โข ุชุณุงุนุฏ ุงููุณุชุฎุฏููู ูู ุงูุดุงุก ูุตูุงูุฉ ููุงุนุฏ ุจูุงูุงุช ุนูุงุฆููุฉ ูุซู (MySQL - Oracle) .

โข ูุบุฉ ุงูุงุณุชุนูุงู Structured Query Language (SQL) :
- ูุบุฉ ููุญุฏุฉ ููุชูุงุนู ูุน RDBMS .
- ุชุณุชุฎุฏู ูุชูููุฐ ุนูููุงุช CRUD ูููุงู ุงุฏุงุฑูุฉ (ุงุฏุงุฑุฉ ุงููุณุชุฎุฏู/ุงูุฃูุงู/ุงููุณุฎ ุงูุงุญุชูุงุทู) .
- ุชุณุชุฎุฏู ูุชุญุฏูุฏ ุงูุฌุฏุงูู ูุงูููุงูู .
- ููุฏ SQL ุงููุณุชุฎุฏู ูู RDBMS ูุงูููู ุฏุงุฆูุง ูุงุจูุง ููููู ููุธุงู ุงุฎุฑ ุฏูู ุชุนุฏูู .

2) *Non-Relational DB Management System (NRDBMS) :*
โข ุชุณุงุนุฏ ุงููุณุชุฎุฏููู ูู ุงูุดุงุก ูุตูุงูุฉ ููุงุนุฏ ุจูุงูุงุช ุบูุฑ ุนูุงุฆููู ูุซู (Mongo DB - Firebase) .
โข ูุงุชูุฌุฏ ูุบุฉ ูุญุฏุฏุฉ ููุง 
โข ุชุทุจู ูุนุธู NRDBMS ูุบุชูุง ุงูุฎุงุตู ูุชูููุฐ ุนูููุงุช CRUD ูุงูุงุฏุงุฑูุฉ ุนูู ูุงุนุฏุฉ ุงูุจูุงูุงุช .
โโโโโโโโโโโโโโโโโโโโโโ
โข *ุงูุงุณุชุนูุงูุงุช Queries :*
ูู ุทูุจุงุช ูุชู ุงุฑุณุงููุง ุงูู DBMS ููุญุตูู ุนูู ูุนูููุงุช ูุญุฏุฏุฉ (ูุซู ุจุญุซ ูููู) .

๐๏ธ *โโโโ ุนูููููุฑ ุฎููุงูููุฏ ุจููุงูุฒูููุฑ โโโโ*