*โโโโโโโ ุงููุญุงุถุฑุฉ ุงูุณุงุจุนุฉ โโโโโโโ*

โข *ุงูุนูุงูุฉ Relationship :*
ูุฌููุนุฉ ูู ุงูุฑูุงุจุท ุฐุงุช ุงููุนูู ุจูู ุงูุฌุฏุงูู/ุงูููุงูุงุช .

โข *ุงูุนูุงูุฉ ุงูุชูุฑุงุฑูุฉ Recursive relationships :*
ูู ุนูุงูุฉ ุญูุซ ูุดุงุฑู ููุณ ุงูุฌุฏูู/ุงูููุงู ุฃูุซุฑ ูู ูุฑุฉ ุจุฃุฏูุงุฑ ูุฎุชููุฉ .

ูุฏ ููุนุทู ููุนูุงูุงุช ุฃุณูุงุก ุงูุฃุฏูุงุฑ ููุฏูุงูุฉ ุนูู ุงูุบุฑุถ ุงูุฐู ููุนุจู ูู ููุงู ูุดุงุฑู ูู ุงูุนูุงูุฉ .
โโโโโโโโโโโโโโโโโโโโโโ
โข *ุงูุตูุงุช Attributes :*
ูู ุงูุฎุตุงุฆุต ุงููุณุชุฎุฏูุฉ ููุตู ุงูุฌุฏูู/ุงูููุงูุ ูุซู(ุฑููidุ ุงูุงุณูุูุบูุฑูุง)ุ ูู ุงุณูุงุก ุงูุฃุนูุฏุฉ ูู ุงูุฌุฏูู .

โข *ุชุตูู ุงููAttributes ุงูู :*
1) ุจุณูุทุฉ ุฃู ูุฑูุจุฉ Simple/Composite .
2) ูููุฉ ูุงุญุฏุฉ/ูุชุนุฏุฏุฉ ุงูููู Single/Multi .
3) ูุดุชูุฉ Derived .
โโโโโโโโโโโโโ
โข *ุงูุตูุฉ ุงูุจุณูุทุฉ Simple Attribute :*
ุณูุฉ ุชุชุฃูู ูู ูููู ูุงุญุฏุ ุนูู ุณุจูู ุงููุซุงูุ (ุงููููุฉidุ ุงูุฌูุณ) .

โข *ุงูุตูุฉ ุงููุฑูุจุฉ Composite Attribute :*
ุณูุฉ ุชุชุฃูู ูู ุนุฏุฉ ููููุงุชุ ูุซู(ุงูุนููุงูุ ุงูุงุณูุ ุชุงุฑูุฎ ุงููููุงุฏ) .
โโโโโโโโโโโโโ
โข *ุงูู Single-Valued Attribute :*
ุณูุฉ ุชุญุชูู ุนูู ูููุฉ ูุงุญุฏุฉ ููุท ูุญุฏูุซ ุงูููุงูุ ูุซู(ุงููููุฉ id) .

โข *ุงูู Multi-Valued Attribute :*
ุณูุฉ ุชุญุชูู ุนูู ููู ูุชุนุฏุฏุฉ ูุญุฏูุซ ุงูููุงูุ ูุซู (ุฑูู ุงููุงุชู) .
โโโโโโโโโโโโโ
โข *ุงูุตูุฉ ุงููุดุชูุฉ Derived Attribute :*
ุณูุฉ ุชููุซู ูููุฉ ูููู ุงุณุชูุชุงุฌูุง ูู ูููุฉ ุณูุฉ ูุชุตูุฉุ ุฃู ูุฌููุนุฉ ูู ุงูุณูุงุชุ ููุณ ุจุงูุถุฑูุฑุฉ ูู ููุณ ุงูููุงูุ ูุซู(ุงูุนูุฑ/ุงูุฑุงุชุจ ุงูุตุงูู) .
โโโโโโโโโโโโโโโโโโโโโโ
โข *ุงูููุงู ุงูููู Strong Entity :*
ููุงู ูุงูุนุชูุฏ ุนูู ูุฌูุฏ ููุงู ุขุฎุฑ ููุญุตูู ุนูู ููุชุงุญู ุงูุฑุฆูุณูุ ูุซู(ุงูุทุงูุจ) .

โข *ุงูููุงู ุงูุถุนูู Weak Entity :*
ููุงู ูุนุชูุฏ ุฌุฒุฆููุง ุฃู ููููุง ุนูู ูุฌูุฏ ููุงู ุขุฎุฑุ ุฃู ููุงูุงุช ุฃุฎุฑูุ ููุญุตูู ุนูู ููุชุงุญู ุงูุฑุฆูุณูุ ูุซู(ุงูุทูุจ) .
โโโโโโโโโโโโโโโโโโโโโโ
โข *ูููุฏ ุงูุชุนุฏุฏูุฉ ุนูู ุงูุนูุงูุงุช Multiplicity Constraints on Relationships :*
- ุชููุซู ุนุฏุฏ ุชูุฑุงุฑุงุช ููุงู ูุงุญุฏ ูุฏ ุชุฑุชุจุท ุจุชูุฑุงุฑ ูุงุญุฏ ูููุงู ูุฑุชุจุท .

- ุชููุซู ุงูุณูุงุณุงุช (ุงููุนุฑููุฉ ุจุงุณู business rules) ุงูุชู ูุญุฏุฏูุง ุงููุณุชุฎุฏู ุฃู ุงูุดุฑูุฉ .

- ุงูุฏุฑุฌุฉ ุงูุฃูุซุฑ ุดููุนูุง ููุนูุงูุงุช ูู ุงูุฏุฑุฌุฉ ุงูุซูุงุฆูุฉBinary .

โข *ุงููุงุน ุงูุนูุงูุงุช ุงูุซูุงุฆูุฉ :*
1) one-to-one (1:1)
2) one-to-many (1:*)
3) many-to-many (**)

โข ูููู ุงู ูููู ุจูู ููุงูููู ุงูุซุฑ ูู ููุน ุนูุงูุฉ(ููุธู ูุนูู ูู ุงููุณู+ููุธู ูุฏูุฑ ูุณู+ููุธู ููุชูู ุงูู ุงููุณู) .

- ุงูููุธู ูุฏูุฑ ูุณู ูุงุญุฏ 1:1
ุงููุณู ูุฏูุฑู ููุธู ูุงุญุฏ 1:1
ุงูุนูุงูุฉ 1:1

- ุงูููุธู ููุชูู ุงูู ูุณู ูุงุญุฏ 1:1
ุงููุณู ููุชูู ุงููู ุงูุซุฑ ูู ููุธู 1:*
ุงูุนูุงูุฉ *:1
โโโโโโโโโโโโโโโโโโโโโโ
*ูุฎุทุท ุงูููุงูุงุช ุงูุนูุงุฆูู Entity Relationship Diagram (ERD) :*
ูุฎุทุท ูุจุณุท ูุตู ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุงูุฌุฏุงูู ุงูุชู ุชุญูููุง ูุงูุนูุงูุงุช ุจูููุง .
โโโโโโโโโโโโโโโโโโโโโโ
*ุทุฑููุฉ ุชุญููู ERD ุงูู Schema :*

โข ุชุญููู ุงูููุงูุงุช ุงูู ุฌุฏุงูู .

โข ุชุญููู ุงูุตูุงุช ูุชุนุฏุฏุฉ ุงูููู ุงูู ุฌุฏุงูู .

โข ุงูุนูุงูุฉ 1:* : ุงุฎุฐ ุงูููุชุงุญ ุงูุงุณุงุณู ุญู1 ุงูู ุงูุฌุฏูู ุงููุชุนุฏุฏ* ูุชุฌุนูู ููุชุงุญ ุงุฌูุจู .

โข ุงูุนูุงูุฉ * :* : ุนูู ุงูุนูุงูุฉ ูู ุฌุฏูู ุฌุฏูุฏุ ูุตูุงุชูุง ูู ุงูููุงุชูุญ ุงูุงุณุงุณูุฉ ููููุงูุงุช ุงููุฑุชุจุทุฉ .

โข ุงูุนูุงูุฉ 1:1 : ุงุฎุฐ ุงูููุชุงุญ ุงูุงุณุงุณู ูู ุงูุงุดุชุฑุงู ุงูุฌุฒุฆู ุงูู ุงูุงุดุชุฑุงู ุงูููู ูุชุฌุนูู ููุชุงุญ ุงุฌูุจู .

๐๏ธ *โโโโ ุนูููููุฑ ุฎููุงูููุฏ ุจููุงูุฒูููุฑ โโโโ*